#app-mount *::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}
#app-mount .none_d125d2::-webkit-scrollbar {
  width: 0;
  height: 0;
}
#app-mount .thin_d125d2::-webkit-scrollbar,
#app-mount .thin__99f8c::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
#app-mount .scrollableContainer__74017 > .inner__74017::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
#app-mount *::-webkit-scrollbar-thumb {
  background-color: rgba(var(--border-color-1), var(--border-opacity-1));
  min-height: 40px;
}
#app-mount *::-webkit-scrollbar-thumb,
#app-mount *::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: 4px solid transparent;
  border-radius: var(--border-radius-m);
  visibility: visible;
}
#app-mount .thin_d125d2::-webkit-scrollbar-thumb,
#app-mount .thin_d125d2::-webkit-scrollbar-track,
#app-mount .thin__99f8c::-webkit-scrollbar-thumb,
#app-mount .thin__99f8c::-webkit-scrollbar-track {
  border: 2px solid transparent;
}
#app-mount *::-webkit-scrollbar-track {
  border-width: medium;
  border-width: initial;
}