/*Background Selected DM*/
.icon_c9d15c {
  color: white;
}
#app-mount .wrapper__2ea32.modeSelected__2ea32 .link__2ea32,
#app-mount .channel__972a0 .selected_bf202d {
  background: var(--back-selected-dm-pic);
  background-color: transparent;
  background-size: cover;
  background-position: var(--back-pos-dm);

  .name__2ea32,
  .subText__20a53,
  .name__20a53 {
    color: var(--dm-selected-color);
  }
}
#app-mount .wrapper__2ea32 .link__2ea32,
#app-mount .interactive_bf202d {
  background-color: transparent;
}
#app-mount .wrapper__2ea32 .link__2ea32,
#app-mount .dm__972a0 .interactive_bf202d {
  
  .name__2ea32,
  .subText__20a53,
  .name__20a53 {
    color: var(--dm-color);
  }
}
#app-mount .wrapper__2ea32.modeUnreadImportant__2ea32 .link__2ea32,
#app-mount .dm__972a0 .interactive_bf202d .highlighted__20a53 {
  
  .name__2ea32,
  .subText__20a53,
  .name__20a53 {
    color: var(--dm-unread-color);
  }
}
#app-mount .wrapper__2ea32.modeMuted__2ea32 .link__2ea32,
#app-mount .interactive_bf202d.muted_bf202d {
  background-color: transparent;
  
  .icon__2ea32,
  .name__2ea32,
  .subText__20a53,
  .name__20a53 {
    color: var(--dm-muted-color);
  }
}
/*Server Channels*/
.sidebar_c48ade {
  .container__2637a > .scroller__629e4 {
    margin: 0;
  }
  .numberBadge__2b1f5 {
    background-color: var(--mentioned-badge) !important;
  }
  &:not(:hover) {
    li:not(.containerDefault__29444) {
      .linkBottom__2ea32 {
        .overflow__82b15 {
          display: none;
        }
      }
    }
    li.containerDefault_c69b6d {
      .draggable__55bab + .draggable__55bab {
        display: none;
      }
    }
    .channelInfo_c69b6d {
      border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
  
      .wrapper__260e1 {
        .users__260e1 {
          border-bottom: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        }
      }
    }
  }
  &:hover {
    .container__2637a .content__99f8c {
      .voiceChannelsButton__29444 {
        .defaultColor__4bd52 {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .listCollapse__07f91 {
        flex-wrap: nowrap;
      }
    }
  }
  .container__2637a .content__99f8c {
    padding: 0 0 0 8px;

    .containerDefault__29444 {
      padding-top: calc(var(--custom-category-channel-space-before-category) / 2);
    }
    .containerDefault_c69b6d:not(:hover) {
      .children__2ea32 {
        display: none !important;
      }
    }
    & > div:not([style]):not(.sectionDivider__629e4),
    & > li:where(:not(.containerDefault__29444, .container__5b40b)) {
      border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      border-radius: var(--border-radius-0);
      margin-top: -1px;
      transition: border-color var(--animation-duration-3), box-shadow var(--animation-duration-3);

      &:hover {
        border-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
        box-shadow: inset 0 0 10px rgba(var(--border-color-hover), var(--border-opacity-hover));
        border-bottom-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
  
        & + li,
        & + div,
        & + div[style] + li,
        & + .sectionDivider__629e4 + li,
        & + .sectionDivider__629e4 + div[style] + li {
          border-top-color: transparent;
        }
      }
      .list_c3cd7d {
        padding: 0;
        width: 100%;

        .voiceUser__07f91 {
          margin: 0;
        }
      }
    }
    & > .containerDefault__29444 + .voiceUserSummary__629e4,
    & > div[style] + li:not(.containerDefault__29444, .containerDefault_c69b6d),
    & > .containerDefault__29444 + li:not(.containerDefault__29444) {
      border-top-left-radius: var(--border-radius-m);
      border-top-right-radius: var(--border-radius-m);
    }
    & > div:not([style]):where(:has(+ div:not([style]))),
    & > li:not(.containerDefault__29444):where(:has(+ div:not([style], .sectionDivider__629e4))),
    & > li:not(.containerDefault__29444):where(:has(+ li:not(.containerDefault__29444))) {
      border-bottom-color: transparent;
    }
    & > .voiceUserSummary__629e4:has(+ .containerDefault__29444),
    & > li:not(.containerDefault__29444):has(+ .sectionDivider__629e4),
    & > div:not([style]):last-child,
    & > li:not(.containerDefault__29444):last-child,
    & > li:not(.containerDefault__29444):has(+ .containerDefault__29444) {
      border-bottom-left-radius: var(--border-radius-m);
      border-bottom-right-radius: var(--border-radius-m);
    }
    & > li:has(+ .sectionDivider__629e4 + [style] + .containerDefault_c69b6d),
    & > li:not([class]):has(+ .sectionDivider__629e4 + [style]) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-color: transparent;
    }
    & > .containerDefault_c69b6d:hover + .container__5b40b {
      li.containerDefault_c69b6d:first-of-type {
        border-top-color: transparent;
      }
    }
  }
  .voiceChannelsButton__29444 {
    display: grid;
    grid-template-columns: 16px 1fr;
    margin: 0;
    gap: 8px;
    justify-content: flex-start;
    overflow: hidden;

    .voiceChannelsToggleIcon__29444 {
      width: 16px;
      height: 16px;
      margin: 0;
    }
    .defaultColor__4bd52 {
      text-wrap: nowrap;
      transform: translateX(var(--channel-name-no-hover-margin, 15px));
      opacity: var(--channel-name-no-hover-opacity, 0);
      transition: transform var(--animation-duration-2), opacity var(--animation-duration-3);
    }
  }
  .listCollapse__07f91 {
    flex-wrap: nowrap;
  }
  .container__5b40b {
    &:hover {
      & + .containerDefault_c69b6d {
        border-top-color: transparent;
      }
    }
    &:not(:hover) {
      li.containerDefault_c69b6d:last-child {
        border-bottom-color: transparent;
      }
    }
    &:has(+ .containerDefault__29444) ul .containerDefault_c69b6d:last-child {
      border-bottom-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
      border-bottom-left-radius: var(--border-radius-m);
      border-bottom-right-radius: var(--border-radius-m);
    }
    &:has(+ .containerDefault_c69b6d:hover) {
      li.containerDefault_c69b6d:last-child {
        border-bottom-color: transparent;
      }
    }
    li.containerDefault_c69b6d {
      border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      border-radius: var(--border-radius-0);
      margin-top: -1px;
      transition: border-color var(--animation-duration-3), box-shadow var(--animation-duration-3);

      &::after {
        display: none;
      }
      &:has(+ .containerDefault_c69b6d) {
        border-bottom-color: transparent;
      }
      &:hover {
        border-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
        box-shadow: inset 0 0 10px rgba(var(--border-color-hover), var(--border-opacity-hover));
        border-bottom-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
  
        & + li,
        & + div {
          border-top-color: transparent;
        }
      }
    }
    .spineBorder__5b40b {
      left: 15px;
      bottom: 23px !important;
    }
    .spine__5b40b {
      left: 14px;
    }
    & + li.containerDefault_c69b6d {
      border-radius: var(--border-radius-0);
    }
  }
  .voiceUserSummary__629e4 {
    padding: 0 8px;
  }
  .containerWithMargin_eff079,
    .wrapper__2ea32 {
      margin: 0;
      padding: 0;
    }
  .containerWithMargin_eff079::after,
  .sectionDivider__629e4,
  .sectionDivider__629e4 + div[style] {
    display: none;
  }
}