/*General Sidebar*/
.systemBar_c38106 {
  display: none;
}
.standardSidebarView__23e6b .sidebarRegion__23e6b {
  -ms-flex: 0;
  -ms-flex-pack: end;
  flex: 0;
  z-index: 1;
}
.sidebarRegionScroller__23e6b {
  background-color: var(--background-primary);
}
.sidebarRegion__23e6b .sidebarRegionScroller__23e6b::-webkit-scrollbar-track {
  border-radius: var(--border-radius-xl);
  background-color: transparent !important;
  margin-block: 1px;
}
.sidebarRegionScroller__23e6b .side_b3f026 .item_b3f026.selected_b3f026:hover {
  background-color: var(--background-modifier-selected-hover);
}
/*General Content Area*/
.layer__960e4  .contentRegion__23e6b,
.layer__960e4  .contentRegion__23e6b .contentTransitionWrap__23e6b {
  overflow: hidden;
}
.standardSidebarView__23e6b .contentColumnDefault__23e6b {
  padding: 20px 40px 80px;
}
.standardSidebarView__23e6b .contentColumn__23e6b,
.standardSidebarView__23e6b .customColumn__23e6b {
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  max-width: 100%;
  min-height: 100%;
  min-width: 460px;
}
.bdcompat-addon-panel-list .bd-addon-card,
.bd-addon-list .bd-addon-card {
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  background-color: var(--back-bd-addon-cards);
  border-radius: var(--border-radius-m);
}
.bd-addon-list .bd-footer .bd-controls .bd-addon-button {
  background-color: var(--back-color-boxes);
}
.bd-addon-list .bd-footer .bd-controls .bd-button-danger {
  background-color: var(--back-color-danger-boxes);
}
/*Switches*/
.container-2nx-BQ[style*="hsl(218, calc(var(--saturation-factor, 1) * 4.6%), 46.9%);"],
.bd-switch-body {
  background: var(--switch-off) !important;
}
.container-2nx-BQ[style*="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%);"],
.bd-switch input:checked + .bd-switch-body {
  background: var(--switch-on) !important;
}
/*settingsIcons*/
[aria-label="USER_SETTINGS"] .sidebar__23e6b {
  width: 218px;
}
/*Sidebar*/
.sidebar__23e6b {
  padding-top: 30px;
}
/*profile banner*/
.accountProfileCard__1fed1 > .UserBackgrounds-banner-container {
  height: 400px;
}
.accountProfileCard__1fed1 > .UserBackgrounds-banner-container > :last-child {
  width: 100%;
  background: center / cover;
  height: 100%;
}
#app-mount [aria-label="USER_SETTINGS"] .UserBackgrounds-banner-container {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}
/*Devices*/
.sessionIcon__803f2 {
  background: var(--background-secondary);
  color: var(--interactive-normal);
}
/*Profile crad in settings*/
#app-mount [aria-label="USER_SETTINGS"] .background__1fed1,
#app-mount [aria-label="USER_SETTINGS"] .userInfo__1fed1 {
  position: relative;
}
.userInfo__1fed1 {
  margin-bottom: 50px;
}
#app-mount
  [aria-label="USER_SETTINGS"]
  .userInfo__1fed1
  .accountSettingsAvatar {
  top: 0;
}
.accountProfileCard__1fed1,
.background__1fed1 {
  border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
  background-color: var(--background-primary);
}
/*Compat lists (BD, PC, Kernel) + styling cards*/
#app-mount .bd-addon-list {
  opacity: var(--bd-addon-cards-opacity);
}
#app-mount .holy-settings-panel .holy-settings-card-scroller,
#app-mount .kernel-card-scroller,
#app-mount .pc-settings-panel .pc-settings-card-scroller,
#app-mount .bd-addon-list.bd-grid-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1px;
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  background-color: rgb(var(--border-color-1), var(--border-opacity-1));
}
#app-mount .holy-settings-panel .holy-settings-card-scroller .holy-card-container,
#app-mount .kernel-card-scroller .kernel-card,
#app-mount .pc-settings-panel .pc-settings-card-scroller .pc-settings-addon-card,
#app-mount .bd-addon-list.bd-grid-view > .bd-addon-card {
  border-radius: var(--border-radius-0) !important;
  border: 0;
}
#app-mount .kernel-card-scroller .kernel-card,
#app-mount .holy-card-container,
.pc-settings-addon-card,
.bd-addon-list.bd-grid-view > div {
  margin: 0;
  flex: 1 1 400px;
}
.bd-addon-card .bd-addoncard-header .bd-addoncard-info {
  flex-wrap: wrap;
  row-gap: 5px;
}
.bd-addon-card .bd-addoncard-header .bd-addoncard-info + .container-2nx-BQ {
  flex: 0 0 40px;
}
#app-mount .kernel-card,
#app-mount .holy-card-container {
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  background: var(--user-popout);
}
#app-mount .holy-card-container,
.kernel-card-scroller .kernel-card {
  padding: 0;
}
.kernel-card-scroller .kernel-card-header {
  padding: 10px;
}
.kernel-footer,
.kernel-card-scroller .kernel-card-desc {
  padding: 10px;
  padding-top: 0;
}
#app-mount .holy-card-container .holy-card-header {
  padding: 10px;
}
#app-mount .kernel-card .kernel-card-header,
#app-mount .holy-card-container .holy-card-header {
  background: var(--background-secondary-alt);
}
#app-mount .kernel-card .kernel-card-tools {
  top: 0;
  right: 0;
  padding: 3px;
  background-color: transparent;
  border: 0;
}
#app-mount .holy-card-container .holy-card-description {
  background: none;
}
.holy-card-container .holy-card-footer .holy-card-controls {
  padding: 10px;
  padding-top: 0;
  padding-left: 0;
}
#app-mount .pc-settings-addon-card {
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  overflow: hidden;
  margin: 0;
}
#app-mount .pc-settings-addon-card::before {
  content: "";
  inset: 0;
  position: absolute;
  border-left: 4px solid var(--plugin-color);
  pointer-events: none;
}
#app-mount [class*="bdcompat-settings"] svg,
#app-mount [class*="pccompat-settings"] svg {
  transform: scaleX(1);
}
#app-mount .bd-addon-list > .bd-addon-card.bd-addon-card-disabled {
  background-color: rgb(61, 0, 0);
}
.contentRegion__23e6b .container_d9914b,
.contentRegion__23e6b .max-width__5b321,
.contentRegion__23e6b .max-width__8e680 {
  max-width: unset !important;
}
.standardSidebarView__23e6b .contentColumn__23e6b[id="my-account-tab"] {
  max-width: var(--settings-myaccount-max-width);
}
.standardSidebarView__23e6b .contentColumn__23e6b {
  max-width: var(--settings-max-width);
}
.contentRegion__23e6b .tierImage_a45ed3 {
  max-height: 459px;
}
.contentRegion__23e6b .notificationSettings__4d38b {
  max-width: 600px;
}
.contentRegion__23e6b .contentRegionScroller__23e6b {
  justify-content: space-between;
}
/*Borders for some elements*/
.contentRegion__23e6b .itemFilled__001a7[aria-checked=true] {
  background-color: var(--background-modifier-selected);
}
.contentRegion__23e6b .itemFilled__001a7[aria-checked=true]:hover {
  background-color: var(--background-modifier-selected-hover);
}
.contentRegion__23e6b .itemFilled__001a7[aria-checked=false] {
  background-color: var(--background-primary);
}
.contentRegion__23e6b .item__001a7 {
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  background-color: var(--background-primary);
  border-radius: var(--border-radius-m);
  overflow: hidden;
}
.contentRegion__23e6b .item__001a7 .radioBar__001a7 {
  padding: 9px !important;
}
.contentRegion__23e6b .connection_c7f964 {
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  background-color: var(--background-primary);
  border-radius: var(--border-radius-m);
  overflow: hidden;
}
.contentRegion__23e6b .connectContainer_c7f964,
.contentRegion__23e6b .searchContainer__50a54,
.contentRegion__23e6b .cardPrimary__73069.outline__73069 {
  border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  background-color: var(--background-secondary);
  border-radius: var(--border-radius-m);
  overflow: hidden;
}
.standardSidebarView__23e6b:has(.socialLinks__7df54) {
  .contentColumnDefault__23e6b:not(.repoScroller_9JnAPs),
  .contentColumnDefault__23e6b.repoHeader_2KfNvH,
  .contentColumnWide__23e6b:not(.repoScroller_9JnAPs) {
    div:first-child > div:first-child > .sectionTitle__7bffb:first-child .title_b717a1::before, 
    div:first-child > div:first-child > h2.title_b717a1::before, 
    div:first-child > .sectionTitle_e335a7::before, 
    .title_b717a1::before, 
    & > h2:first-child::before, 
    & > h2:first-child::before, 
    & > .settingsTabBar_f62afd:first-child::before, 
    & > *:first-child > .settingsTabBar_dc2e0e::before {
      z-index: 0;
    }
  }
}
@media (max-width:700px) {
  #app-mount .layer__960e4 ~.layer__960e4 .sidebarRegionScroller__23e6b:hover {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
  }
}