/*Member List*/
.content_f75fb0 > .membersWrap_c8ffbb,
.content_f75fb0 > .container_c8ffbb .membersWrap_c8ffbb,
#app-mount .ChannelDms-channelmembers-wrap,
.bd-transparency #app-mount aside.membersWrap_c8ffbb {
  background-color: rgb(var(--back-memberlist), var(--back-memberlist-opacity));
}
.visual-refresh .container__91a9d,
.visual-refresh .container_c8ffbb,
.members_c8ffbb,
.members_c8ffbb > div {
  background-color: transparent;

  .member__5d473 {
    margin: 0;
  }
}
@media (min-width: 801px) {
  .container_c8ffbb {
    min-width: unset;
    max-width: unset;
    width: var(--memberlist-no-hover-width);
    min-height: 100%;
    transition: all var(--animation-duration-3);

    .members_c8ffbb,
    .membersWrap_c8ffbb {
      width: 100% !important;
    }
  }
  .container_c8ffbb:hover {
    width: var(--memberlist-hover-width);
    min-width: unset;
  }
}
@media (max-width: 800px) {
  .content_f75fb0 > .membersWrap_c8ffbb,
  .content_f75fb0 > .container_c8ffbb .membersWrap_c8ffbb,
  #app-mount .ChannelDms-channelmembers-wrap {
    position: fixed;
    right: 0;
    overflow: hidden;
    height: calc(100% - 64px);
    width: var(--memberlist-hover-width);
    max-height: unset;
    box-shadow: var(--elevation-stroke), var(--elevation-high);
    z-index: 1;
    transform: translateX(calc(100vw - var(--memberlist-no-hover-width)));
    transition: transform var(--animation-duration-5);
  }
  .content_f75fb0 > .membersWrap_c8ffbb:hover,
  .content_f75fb0 > .container_c8ffbb:hover .membersWrap_c8ffbb,
  #app-mount .ChannelDms-channelmembers-wrap:hover {
    transform: translateX(0px);
  }
  .membersWrap_c8ffbb:not(#dv-mount),
  .membersWrap_c8ffbb:not(#dv-mount) > div {
    width: 100vw;
  }
  .member__5d473 {
    max-width: calc(100% - 16px);
  }
  .container_c8ffbb {
    width: 0px;
  }
}