.visual-refresh {
  body,
  #app-mount,
  .app__160d8,
  .wrapper_ef3116,
  .container__2637a,
  .chat_f75fb0,
  .chatContent_f75fb0,
  .title_f75fb0,
  .privateChannels__35e86,
  .scroller__99e7c,
  .tabBody__133bf,
  .container__133bf,
  .container__7d20c,
  .nowPlayingColumn__133bf,
  .layer__960e4,
  .container__9293f,
  .standardSidebarView__23e6b,
  .contentRegion__23e6b,
  .contentRegionShownSidebar__23e6b,
  .sidebarRegionScroller__23e6b,
  .searchBar__5ec2f {
    background: transparent !important;
  }
  .bg__960e4 {
    background: linear-gradient(
      to bottom,
      rgba(var(--back-gradient-top), var(--back-gradient-opacity)) 80%,
      rgba(var(--back-gradient-bottom), var(--back-gradient-opacity))
    );
  }
  .bg__960e4::after {
    content: "";
    position: absolute;
    background: var(--main-background);
    width: 100%;
    height: 100%;
  }
}
.visual-refresh {
  @media (max-width: 800px) {
    .container__2637a,
    .privateChannels__35e86 {
      background-color: var(--back-sidebar) !important;
    }
  }
}