.visual-refresh {
  /*Playing Cards In Friendlist*/
  .tabBody__133bf {
    .nowPlayingColumn__133bf {
      display: block;
      flex: 0 0 360px;
      /* height: 100%; */
      overflow: hidden;
      min-width: unset;
      max-width: unset;
      border-left: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      transition: flex var(--animation-duration-3);

      .scroller__7d20c {
        display: flex;
        flex-direction: column;
        border: 0;
        margin: 0;
        padding: 8px;

        .header__7d20c {
          margin: 0 0 8px 8px;
        }
        & > .header__7d20c + .itemCard__7e549 {
          border-top-left-radius: var(--border-radius-m);
          border-top-right-radius: var(--border-radius-m);
        }
        .itemCard__7e549 {
          background-color: var(--back-color-boxes);
          border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
          border-radius: var(--border-radius-0);
          margin: 0;
          margin-top: -1px;
          padding: 8px;

          &:hover {
            background-color: var(--back-color-boxes-hover);
            border-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
          }
          & > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            .header__00943 {
              padding: 0 4px;
            }
            .body__00943 {
              margin: 0;
              background-color: transparent;

              .separator__00943 {
                display: none;
              }
              .section__00943 {
                border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
                background-color: var(--background-primary);
                margin-top: -1px;
                &:where(:has(+ .separator__00943 + .section__00943)) {
                  border-bottom-color: transparent;
                }
              }
            }
          }
        }
        .itemCard__7e549:not(:has(+ [style] + .itemCard__7e549)) {
          border-bottom-left-radius: var(--border-radius-m);
          border-bottom-right-radius: var(--border-radius-m);
        }
        .itemCard__7e549:hover + [style] + .itemCard__7e549 {
          border-top-color: transparent;
        }
        .itemCard__7e549:where(:has(+ [style] + .itemCard__7e549)) {
          border-bottom-color: transparent;
        }
        .emptyCard__7e549 {
          background-color: var(--back-color-boxes);
          border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
          border-radius: var(--border-radius-m);
        }
      }
    }
  }
  @media (max-width: 800px) {
    .tabBody__133bf {
      display: flex;
      flex-direction: column;

      .peopleColumn__133bf {
        flex: 0 0 70%;
        transition: flex var(--animation-duration-3);

        &:has(+ .nowPlayingColumn__133bf:not(:hover)) {
          flex: 0 0 90%;
        }
      }
      .nowPlayingColumn__133bf {
        flex: 0 0 30%;
        border-left: 0;
        border-top: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));

        &:not(:hover) {
          flex: 0 0 10%;
        }
        .scroller__7d20c {
          & > .header__7d20c {
            position: sticky;
            top: 0;
            z-index: 1;
            margin-left: 0;
            text-align: center;
            border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
            background-color: var(--background-primary);
            backdrop-filter: blur(2px);
            border-radius: var(--border-radius-m);
            padding: 6px 0;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) and (min-width: 701px) {
    .tabBody__133bf {
      .nowPlayingColumn__133bf:not(:hover) {
        flex: 0 0 200px;
      }
    }
  }
}