.visual-refresh {
  #app-mount .panels_c48ade {
    display: block;
    overflow: visible !important;
    grid-area: panels;
    width: 100%;
    border: 0;
    border-radius: 0;
    padding: 0;
    left: 0;
    bottom: 0;
    background: transparent;
    position: relative;
    border-right: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
    width: var(--siderbar-no-hover-width, 60px);
    transition: width var(--animation-duration-3, 0.5s);

    &:hover {
      width: calc(var(--custom-guild-sidebar-width) - var(--custom-guild-list-width)) !important;

      .container__37e49 {
        .nameTag__37e49 {
          opacity: 1;
        }
        .avatarWrapper__37e49 {
          margin-left: 0;
        }
      }
    }

    .container__37e49 {
      padding: 10px;
      border-top: 1px solid transparent;
      transition: background var(--animation-duration-3), border var(--animation-duration-3);
      height: 53px;
      box-sizing: border-box;

      &:hover {
        border: 0;
        border-top: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        background-color: var(--back-user-area);
      }
      .avatarWrapper__37e49 {
        background: transparent;
        padding: var(--space-6) var(--space-8);
        box-sizing: border-box;
        margin: 0;

        .wrapper__44b0c {
          width: 32px !important;
          height: 32px !important;

          .mask__44b0c {
            width: 40px;
            height: 40px;
          }
        }
        .nameTag__37e49 {
          margin: 0;
        }
      }
    }
  }
  @media (max-width: 800px) {
    #app-mount div .panels_c48ade .container__37e49:hover {
      border-right: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      border-top-right-radius: var(--border-radius-xl);
      backdrop-filter: blur(2px);
    }
  }
}