html:not(.visual-refresh) {
  /*Originaly made by davart154 (github), slightly edited by me*/
  .wrapperAudio_cf09d8.wrapperAudio_cf09d8 {
    border: 0;
    border-radius: var(--border-radius-0);
    background-color: var(--background-secondary);
    height: 56px !important;
    padding: 12px;

    &:before {
      content: "";
      position: absolute;
      inset: 0;
      margin: 12px;
      width: 32px;
      height: 32px;
      transition: margin var(--animation-duration-1), height var(--animation-duration-1), width var(--animation-duration-1),  border-radius var(--animation-duration-1);
      background: var(--brand-500);
      border-radius: var(--border-radius-xxl);
    }

    >* {
      z-index: 1;
    }
    .videoButton_cf09d8 {
      background-color: var(--brand-500);
      border-radius: var(--radius-round);
      position: absolute;
      top: -30px;
      transition: var(--animation-duration-2);
    }
    .flex_abf706 {
      background-color: var(--brand-500);
      border-radius: var(--radius-round);
      margin-left: 4px;
      margin-top: -34px;
      order: 2;
      transition: var(--animation-duration-2);
    }
    .horizontal_b26b79 {
      margin-left: 40px;
      margin-right: 12px;
      width: 127px;
      .mediaBarWrapper_b26b79 {
        box-shadow: unset;
        margin-top: 3px;
        height: 3px;
      }
    }
    .durationTimeWrapper_cf09d8 {
      margin-left: -4px;
      margin-top: -10px;
      min-width: 57px;
      order: 1;
      transition: var(--animation-duration-2);
      span {
        font-family: var(--font-primary);
      }
    }
  }
  .wrapperAudio_cf09d8:has([d="M6 4a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H6ZM15 4a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-3Z"]) {
    &:before {
      margin: 0;
      width: 100%;
      height: 100%;
      transition: margin var(--animation-duration-1), height var(--animation-duration-1), width var(--animation-duration-1);
      border-radius: var(--border-radius-0);
    }
    .metadataDownload_cf09d8 {
      color: var(--white);
    }
    .metadataSize_cf09d8 {
      color: hsl(var(--white-500-hsl) / .8);
    }
    .videoButton_cf09d8, .flex_abf706 {
      background-color: var(--white);
    }
    .controlIcon_cf09d8 {
      color: var(--brand-500);
    }
    .mediaBarProgress_b26b79, .mediaBarProgress_b26b79:before, .mediaBarProgress_b26b79:after {
      background-color: var(--white);
    }
    .mediaBarGrabber_b26b79 {
      background-color: var(--white);
    }
  }
  .wrapperAudio_cf09d8 + .hoverButtonGroup__06ab4 {
    right: unset;
    left: calc(100% - 12px);
  }

  .audioMetadata_cf09d8 {
    margin-left: 36px;
    margin-top: -4px;
    &:before {
      display: none;
    }
  }
  .metadataDownload_cf09d8, .metadataSize_cf09d8, .controlIcon_cf09d8 {
    transition: var(--animation-duration-2);
  }
  .audioMetadata_cf09d8 .metadataDownload_cf09d8 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 190px;
    height: unset;
    display: block;
  }

  .audioControls_cf09d8 {
    background: unset;
    margin-top: 0;
    margin-bottom: -4px;
  }
  .controlIcon_cf09d8 {
    opacity: .8;
  }
  .mediaBarProgress_b26b79, .mediaBarProgress_b26b79:before, .mediaBarProgress_b26b79:after {
    transition: background-color var(--animation-duration-2);
  }
  .theme-light .wrapperAudio_cf09d8:not(:has([d="M6 4a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H6ZM15 4a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-3Z"])) .durationTimeWrapper_cf09d8 {
    color: #000;
  }
}