html:not(.visual-refresh) {
  /*ImageUtilities*/
  .zoomLens-uOK8xV {
    border-color: var(--border-zoom);
  }
  .message__5126c .flexChild__7c0ba {
    font-size: 0.85rem;
    background-color: var(--image-utils-back);
    line-height: 1.125rem;
    vertical-align: middle;
    margin-right: 3px;
    border: solid 1px var(--image-utils-border);
    padding: 2px 4px;
    margin-left: 0;
    flex: unset !important;
  }
  .message__5126c a.flexChild__7c0ba {
    border-color: var(--text-link);
    background-color: var(--text-link-back);
  }
  #app-mount .imageWrapper__178ee:not(.image_aee8c6) {
    border-radius: var(--border-radius-m);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .imageWrapper__178ee:not(a) > .wrapper__48b20,
  #app-mount .imageWrapper__178ee:not(a) {
    min-width: unset;
  }
  /*pin DMs*/
  .privateChannelsHeaderContainer__99e7c {
    padding-bottom: 0;
    padding-top: 0;
  }
  .privateChannels__35e86
    .privateChannelsHeaderContainer__99e7c
    .clickable__9293f,
  .privateChannels__35e86
    .privateChannelsHeaderContainer__99e7c
    .numberBadge__40d6f,
  .privateChannels__35e86
    .privateChannelsHeaderContainer__99e7c
    .headerText__99e7c {
    margin-top: 8px;
    margin-bottom: 0;
    overflow-y: visible;
    height: 15px;
    border-radius: var(--border-radius-xl);
  }
  .privateChannels__35e86
    .privateChannelsHeaderContainer__99e7c
    .headerText__99e7c {
    margin: 0;
    margin-top: 8px;
    height: 20px;
    border-radius: var(--border-radius-0);
    white-space: nowrap;
  }
  .privateChannelsHeaderContainer__99e7c:not(
      .pinnedChannelsHeaderContainer-89Gjv4
    )
    .headerText__99e7c {
    overflow-y: hidden;
    border-radius: var(--border-radius-0);
  }
  .privateChannels__35e86 .privateChannelsHeaderContainer__99e7c {
    height: 30px;
    border-radius: var(--border-radius-0) 30% 30% var(--border-radius-0);
  }
  .privateChannels__35e86 .privateChannelsHeaderContainer__99e7c:hover {
    background: var(--gr-dm-headers);
  }
  /*Permission Viewer*/
  .inner-1ilYF7 .header {
    background-color: var(--permission-header) !important;
  }
  .inner-1ilYF7 .role-side {
    background-color: var(--permission-role-side) !important;
  }
  .inner-1ilYF7 .perm-side {
    background-color: var(--permission-perm-side) !important;
  }
  /*Spotify Controls*/
  .container-6sXIoE .timeline-UWmgAx {
    position: relative;
  }
  .container-6sXIoE .bar-g2ZMIm {
    position: absolute;
    bottom: -4px;
    left: -8px;
    width: 240px;
    height: 66px;
    margin: 0;
    -webkit-mask-image: linear-gradient(0.25turn, #0006, #0006);
    border-radius: var(--border-radius-0);
  }
  .barFill-Dhkah7 {
    border-radius: var(--border-radius-0);
  }
  .container-6sXIoE.maximized-vv2Wr0 .bar-g2ZMIm {
    height: 101px;
    bottom: -4px;
  }
  .container-6sXIoE .button__67645:hover {
    background-color: transparent;
  }
  #app-mount .barFill-Dhkah7,
  #app-mount .timeline-UWmgAx:hover .barFill-Dhkah7 {
    background: var(--spotify-color);
  }
  .inner-WRV6k5 {
    z-index: 1;
  }
  #app-mount .timeline-UWmgAx .grabber-7sd5f5 {
    display: none;
  }
  /*Role Members*/
  .role-members-popout {
    background: black !important;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*CreationDate, LastMessageDate, JoinedAtDate plugins*/ /*
  .root-8LYsGj .date-YN6TCS {
    width: fit-content;
    margin-left: 18px;
    max-width: unset !important;
  }
  .header-S26rhB {
    margin-bottom: 16px;
  }
  .root-8LYsGj .date-YN6TCS:last-child {
    margin-bottom: 0px;
  }
  /*serverDetails*/
  .detailsTooltip-G9hSSa .row_b1f768.extraRow-6F2Dss {
    min-width: 500px !important;
    margin-top: 85px;
  }
  .detailsTooltip-G9hSSa .row_b1f768.extraRow-6F2Dss > div {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .detailsTooltip-G9hSSa div.icon-hSL42R {
    font-size: 14px;
  }
  .detailsTooltip-G9hSSa .row_b1f768.extraRow-6F2Dss > div > img,
  .detailsTooltip-G9hSSa .icon-hSL42R {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 7px;
    border-radius: 50%;
  }
  .detailsTooltip-G9hSSa .row_b1f768.rowGuildName_b1f768 {
    white-space: nowrap;
    overflow: hidden;
    max-width: 470px;
    position: absolute;
    top: 40px;
    left: 105px;
  }
  /*BetterFormattingRedux*/
  .bf-toolbar::before {
    background: black !important;
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
    right: 1px !important;
    width: calc(100% - 2px) !important;
  }
  /*Membercount Strencher*/
  .members_c8ffbb
    .MemberCount-memberCount-wrapper.MemberCount-memberCount-sticky {
    padding: 0px;
    background-color: black;
    z-index: 2;
  }
  .MemberCount-memberCount-group span {
    font-size: 1vw;
  }
  /*ColorToolTips*/
  .ColorTooltips-body {
    background-color: var(--back-color-tooltips);
  }
  .ColorTooltips-popout {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    max-height: 145px;
  }
  /*clock plugin*/
  body #clockPluginClock {
    left: 50%;
    color: var(--title-bar-color);
  }
  #clockPluginClock::before {
    display: none;
  }
  /*UserDetails by strencher*/
  #app-mount
    .UserDetails-mutualFriends-stack
    .UserDetails-mutualFriends-mutualFriend {
    background: transparent;
  }
  /*themeChoice button (server themes plugin)*/
  .container .row .themeChoice {
    background-color: var(--back-server-themes-choice-button);
    color: white;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*FriendNotifications*/
  #app-mount .colorDefault-XdNdIp .bg-8df5St {
    background-color: var(--back-friend-notifications);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*ChannelDMs*/
  .ChannelDms-channelpopout-popout.ChannelDms-channelpopout-collapsed	.chatContent_f75fb0 {
    width: 400px;
  }
  /*RoleFilter*/
  .membersWrap_c8ffbb {
    overflow: visible !important;
  }
  /*BetterMessageLinks*/
  #app-mount .betterMessageLinks.Popout {
    background: var(--back-better-message-links);
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  /*ShowSessions*/
  .ShowSessions-list-item {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .ShowSessions-modal-item {
    padding: 20px 20px 0 !important;
    background: var(--background-secondary);
  }
  .ShowSessions-modal-headerContainer > b {
    order: 1;
    padding-bottom: 10px;
    font-weight: 600;
    color: var(--header-primary);
    font-family: var(--font-display);
  }
  .ShowSessions-modal-avatarWrapper .wrapper-1VLyxH {
    width: 40px !important;
    height: 40px !important;
  }
  .ShowSessions-modal-badgesContainer {
    padding: 0 0 10px 8px !important;
    order: 1;
  }
  .ShowSessions-modal-headerContainer {
    margin-bottom: 20px !important;
  }
  .ShowSessions-modal-headerContainer .ShowSessions-modal-avatarWrapper {
    margin: 0 10px 0 0 !important;
    order: 0 !important;
  }
  .ShowSessions-modal-message {
    position: absolute;
    padding: 20px 50px;
    font-size: 14px;
    line-height: 1.4;
    color: var(--header-secondary);
  }
  .ShowSessions-modal-body {
    height: 0;
    overflow: hidden;
    background-color: var(--background-primary);
    border-radius: var(--border-radius-s);
    padding: 0 20px;
    transition: var(--animation-duration-3) ease;
  }
  .ShowSessions-modal-item:hover .ShowSessions-modal-body {
    height: 162px;
    margin-bottom: 20px;
    transition: var(--animation-duration-3) ease;
  }
  .ShowSessions-modal-sessionInfo b {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: var(--header-secondary);
    font-family: var(--font-display);
  }
  .ShowSessions-modal-sessionInfo span {
    font-size: 14px;
  }
  .ShowSessions-modal-sessionInfo:nth-child(1) {
    position: absolute;
    right: 40px;
    transform: translate(0, -58px);
  }
  .ShowSessions-modal-sessionInfo:nth-child(1) b {
    display: none;
  }
  .ShowSessions-modal-sessionInfo:nth-child(2) {
    margin: 20px 0 0;
  }
  /*Powercord Notices*/
  body .pc-notices .pc-notice-container {
    background: var(--back-powercord-notices);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  } /*ChannelDMs*/
  #app-mount .ChannelDms-channelpopout-popout {
    background-color: var(--back-channel-dms);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .ChannelDms-channelpopout-popout .chatContent_f75fb0 {
    margin-top: 0;
  }
  #app-mount
    .ChannelDms-channelpopout-popout
    .buttonContainer__74017
    .button__74017:not([aria-label="Select emoji"]),
  #app-mount .ChannelDms-channelpopout-popout .icon__5d473,
  #app-mount .ChannelDms-channelpopout-popout .role_dfa8b6,
  #app-mount .ChannelDms-channelpopout-popout .PronounDB-pronouns-text,
  #app-mount .ChannelDms-channelpopout-popout .tagID.before {
    display: none;
  }
  #app-mount
    .ChannelDms-channelpopout-popout
    .buttonContainer__74017
    .button__74017 {
    margin-right: 10px;
  }
  #app-mount .ChannelDms-channelpopout-popout .message__5126c {
    padding-right: 5px !important;
  }
  .ChannelDms-channelmembers-wrap .headerAmount-_-7GrS {
    margin-left: -12px;
  }
  .ChannelDms-channelmembers-wrap .ChannelDms-channelmembers-header {
    width: 240px;
  }
  .ChannelDms-channelmembers-wrap {
    width: 60px;
    transition: width var(--animation-duration-3);
  }
  .ChannelDms-channelmembers-wrap:hover .membersWrap_c8ffbb:not(#dv-mount),
  .ChannelDms-channelmembers-wrap:hover .membersWrap_c8ffbb:not(#dv-mount) > div {
    width: 240px;
  }
  .ChannelDms-channelmembers-wrap:hover {
    width: 240px;
  }
  .ChannelDms-channelmembers-wrap .item-3XjbnG {
    border-radius: var(--border-radius-0);
    margin: 0;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-right: 0;
  }
  .ChannelDms-channelmembers-wrap .item-3XjbnG:first-of-type {
    border-radius: var(--border-radius-xl) var(--border-radius-0) var(--border-radius-0) var(--border-radius-xl);
  }
  .ChannelDms-channelmembers-wrap .item-3XjbnG:last-of-type {
    border-radius: var(--border-radius-0) var(--border-radius-xl) var(--border-radius-xl) var(--border-radius-0);
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .ChannelDms-channelmembers-wrap .item-3XjbnG:hover {
    border-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
    border-right: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .ChannelDms-channelmembers-wrap .item-3XjbnG:hover + .item-3XjbnG {
    border-left: 0;
  }
  .ChannelDms-channelmembers-wrap:not(:hover) .RestoreDirectMessages-style-button,
  .ChannelDms-channelmembers-wrap:not(:hover)
    .RestoreDirectMessages-style-divider {
    display: none;
  }
  /*ChatUserIDsRedux*/
  @media (max-width: 800px) {
    #app-mount .tagID {
      display: none;
    }
  }
  /*Channeltabs*/
  #channelTabs-container {
    background: rgb(var(--back-gradient-top), var(--back-gradient-opacity));
    padding: 4px 4px 4px 4px;
    display: flex;
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    gap: 5px;
    flex-wrap: wrap;
    flex-direction: row;

    .channelTabs-favContainer {
      display: flex;
      gap: 5px;
      order: 3;
      flex: 0 0 100%;

      .channelTabs-fav {
        background-color: var(--back-channel-tabs);
        border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
        border-radius: var(--border-radius-xxl);
        margin: 0;
        box-sizing: border-box;

        .channelTabs-tabNavClose {
          div {
            margin-top: 1px;
          }
        }
      }
    }
    #channelTabs-settingsMenu {
      flex: 0 0 32px;
      order: 2;
      position: relative;
      top: unset;
      bottom: unset;
      left: unset;
      right: unset;
      height: 32px;
      background-color: var(--back-channel-tabs);
      border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
      border-radius: var(--border-radius-xxl);
      box-sizing: border-box;
      margin: 1px 0 0 0;
    }
    .channelTabs-tabContainer {
      display: flex;
      flex: 1 0 calc(100% - 50px);
      gap: 5px;

      .channelTabs-newTab {
        padding: 3px;
        background-color: var(--back-channel-tabs);
        border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
        border-radius: var(--border-radius-xxl);
        margin: 0;

        b {
          margin-top: 1px;
        }
      }
      .channelTabs-tabNav,
      .channelTabs-tab {
        background-color: var(--back-channel-tabs);
        border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
        border-radius: var(--border-radius-xxl);
        margin: 0;
        box-sizing: border-box;

        &.channelTabs-selected {
          background-color: var(--back-channel-tabs-selected);
        }
        .channelTabs-tabNavClose {
          div {
            margin-top: 1px;
          }
        }
      }
    }
  }
}