html:not(.visual-refresh) {
  /*Popouts */
  .layerContainer_da8173 {
    filter: unset;

    .popout__3f413 {
      border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      border-top: 0;
      background-color: var(--popout-body);
    }
    .backdrop__78332 {
      background: transparent !important;
      backdrop-filter: blur(2px) !important;
    }
    [id*=popout],
    .container__2692d,
    .container_fc561d,
    .focusLock__49fc1 .root__49fc1 {
      background-color: transparent;
      backdrop-filter: blur(2px);
      box-shadow: unset;
      border-radius: var(--border-radius-m);
      
      .modalCloseButton_e1cc86 {
        top: -48px;
      }
      .art_e1cc86 {
        margin: -112px auto 0;
      }
      .content__49fc1:first-of-type,
      .header__45690,
      .header__49fc1,
      .header_ab6641,
      .header_c04f35 {
        background-color: var(--popout-header);
        border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        border-bottom: 0;
        border-radius: var(--border-radius-m) var(--border-radius-m) var(--border-radius-0) var(--border-radius-0);
      }
      .header__49fc1 + div,
      .scrollerBase__99f8c,
      .content__49fc1 {
        background-color: var(--popout-body);
        border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        border-top: 0;
        border-bottom: 0;
        margin: 0;
        padding-top: 24px;
        border-radius: var(--border-radius-0);
        box-sizing: border-box;
    
        .open__3f413 {
          border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        }
        &::-webkit-scrollbar {
          width: 8px;
        }
        &::-webkit-scrollbar-track {
          margin: 5px;
          border-radius: var(--border-radius-s);
          border: 2px solid var(--popout-scroller);
        }
        &::-webkit-scrollbar-thumb {
          border: 0;
          border: 2px solid var(--popout-scroller);
        }
      }
      .footerSeparator_e6af9c {
        display: none;
      }
      .content_d0b769:last-of-type,
      .container__0f711,
      .container_d404a3,
      .messagesPopout__45690,
      .footer_cba592,
      .footer__49fc1,
      .footer_c04f35 {
        background-color: var(--popout-footer);
        box-shadow: unset;
        border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        border-radius: var(--border-radius-0) var(--border-radius-0) var(--border-radius-m) var(--border-radius-m);

        .container__95796,
        .messageGroupWrapper__45690 {
          border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
          box-sizing: border-box;
        }
      }
    }
  }
  /*Emoji & Gif */
  .positionContainer__08434 {
    height: 506px;
    .drawerSizingWrapper__08434 {
      .header_fed6d3,
      .container_fed6d3 {
        background: transparent;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .content_fed6d3 {
          background-color: var(--back-emoji-etc-picker);
          border-radius: var(--border-radius-xl);
          border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));

          .container_d02962::-webkit-scrollbar-track {
            visibility: visible;
            background-color: rgba(var(--border-color-hover), var(--border-opacity-hover)) !important;
            border: 2px solid var(--back-emoji-etc-picker);
            border-radius: var(--border-radius-s);
            margin-block: 10px;
          }
          .container_d02962::-webkit-scrollbar-thumb {
            visibility: visible;
          }
        }
        .justifyStart_abf706 {
          background-color: var(--back-emoji-etc-picker);
          border-radius: var(--border-radius-xl);
          border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
          padding: 0;
        }
        
        .header_fed6d3 {
          padding: 0;
          .searchBar_fed6d3 {
            border-radius: var(--border-radius-xl);
          }
        }
      }
      .contentWrapper__08434 {
        /* background-color: var(--back-emoji-etc-picker); */
        background-color: unset;
        box-shadow: unset;
        /* border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1)); */
        border-radius: var(--border-radius-0);
        grid-row-gap: 5px;
        grid-template-rows: 36px 1fr;
    
        .nav__08434 {
          padding: 5px;
          background-color: var(--back-emoji-etc-picker);
          border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
          border-radius: var(--border-radius-xl);
        }
        .wrapper_c0e32c {
          display: grid;
          grid-template-columns: 48px 1fr;
          gap: 5px;
          max-height: 100%;
    
          .categoryList_c0e32c {
            position: relative;
            top: unset;
            bottom: unset;
            left: unset;
            right: unset;
            grid-row: 1/2;
            border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
            border-radius: var(--border-radius-xl);
            height: 447px;
          }
        }
        /*Stickers*/
        .wrapper__8ef02 {
          gap: 5px;

          .header__8ef02,
          .wrapper__4e6ce {
            background-color: var(--back-emoji-etc-picker);
            border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
            border-radius: var(--border-radius-xl);
          }
          .wrapper__4e6ce {
            position: relative;
            top: unset;
            bottom: unset;
            left: unset;
            right: unset;
            height: 447px;
            grid-row: 1/3;
          }
          .header__8ef02 {
            padding: 0 2px 0 0;
            grid-column: 2/3;
    
            .container_fea832 {
              border-radius: var(--border-radius-xl);
    
              .inner_fea832 {
      
                &::-webkit-scrollbar {
                  display: none;
                }
              }
            }
          }
          .listWrapper__8ef02 {
            height: 408px;
            box-sizing: border-box;

            .wrapper_e94b8c {
              gap: 5px;

              > * {
                background-color: var(--back-emoji-etc-picker);
                border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
                border-radius: var(--border-radius-xl);
              }
              .scroller_affa7e {
                padding: 5px 0 5px 5px;

                &::-webkit-scrollbar-track {
                  border: 2px solid var(--back-emoji-etc-picker);
                  border-radius: var(--border-radius-s);
                  margin-block: 8px;
                }
                .listItems_affa7e {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                  right: 0px !important;
                  left: 0px !important;
                  bottom: 0px !important;

                  > div {
                    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
                    border-radius: var(--border-radius-xl);
                    box-sizing: border-box;
                    overflow: hidden;

                    .row_c6367b {
                      column-gap: 5px !important;
                      padding: 0 5px;
                      margin-bottom: 5px;
                    }
                    .stickerInspected_c6367b {
                      * {
                        mask: none;
                      }
                      .inspectedIndicator_c6367b {
                        background-color: var(--background-secondary-alt);
                      }
                    }
                    .packHeader_e94b8c {
                      border-radius: var(--border-radius-xl) var(--border-radius-xl) var(--border-radius-0) var(--border-radius-0);
                      background-color: var(--background-secondary-alt);
          
                      &:after {
                        display: none;
                      }

                      
                    }
                  }
                }
              }
            }
          }
        }
        /*Emoji*/
        .emojiPicker_c0e32c {
          gap: 5px;
          grid-template-rows: 40px 1fr;
          grid-template-columns: 1fr;
    
          > * {
            background-color: var(--back-emoji-etc-picker);
            border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
            border-radius: var(--border-radius-xl);
          }
          .header_c0e32c {
            padding: 0 10px 0 0;
            grid-column: unset;
            grid-row: unset;
    
            .container_fea832 {
              border-radius: var(--border-radius-xl) var(--border-radius-s) var(--border-radius-s) var(--border-radius-xl);
              margin-right: 10px;
    
              .inner_fea832 {
                border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
      
                &::-webkit-scrollbar {
                  display: none;
                }
              }
            }
          }
          .bodyWrapper_c0e32c {
            padding: 5px 0px 5px 5px;
            grid-column: unset;
            grid-row: unset;
          }
          .inspector_aeaaeb {
            grid-column: unset;
            grid-row: unset;
          }
        }
        .emojiPickerHasTabWrapper_c0e32c {
          .scroller_affa7e {
            &::-webkit-scrollbar-track {
              border: 2px solid var(--back-emoji-etc-picker);
              border-radius: var(--border-radius-s);
              margin-block: 5px;
            }
            .listItems_affa7e {
              display: flex;
              flex-direction: column;
              gap: 5px;
        
              .categorySection_c656ac {
                border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
                border-radius: var(--border-radius-xl);
                box-sizing: border-box;
                padding: 0;

                .header_c656ac {
                  border-radius: var(--border-radius-xl) var(--border-radius-xl) var(--border-radius-0) var(--border-radius-0);
                  background-color: var(--background-secondary-alt);
      
                  &:after {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  /*Emoji Popup*/
  .emojiSection_d5cd2d {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-m);
  }
  .emojiSection_d5cd2d .flex__7c0ba.horizontal__7c0ba,
  .emojiSection_d5cd2d.flex__7c0ba.horizontal__7c0ba {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
  .emojiSection_d5cd2d .flex__7c0ba.vertical_abf706 {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .emojiSection_d5cd2d .truncatingText_d5cd2d {
    margin: 0;
  }
  #app-mount .emojiSection_d5cd2d .assetWrapper__31fc2,
  #app-mount .emojiSection_d5cd2d .emoji {
    width: var(--popup-emoji-size, 180px) !important;
    height: var(--popup-emoji-size, 180px) !important;
    margin: auto;
  }
  .popoutContainer__0f481.popoutContent_d5cd2d {
    background-color: var(--user-popout);
  }
  .popoutContainer__0f481.popoutContent_d5cd2d .guildSection_d5cd2d {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    background: var(--user-popout);
    border-radius: var(--border-radius-m);
    margin-top: 5px;
  }
  .popoutLoadingBackground__0f481 {
    -webkit-mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no' %3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='340' height='300' viewBox='0 0 500 500' xml:space='preserve'%3E%3Cdesc%3ECreated with Fabric.js 4.6.0%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg transform='matrix(2.36 0 0 2.36 177.55 157.08)' id='Mwy93CzrJmu4KliBMUfRf' %3E%3Cpath style='stroke: rgb(190,223,68); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(0, 0)' d='M -61.58088 -35.45433 C -61.58088 -49.88363 -49.88362 -61.58089 -35.454319999999996 -61.58089 L 35.45433 -61.58089 L 35.45433 -61.58089 C 49.88363 -61.58089 61.58089 -49.88363 61.58089 -35.45433 L 61.58089 35.454319999999996 L 61.58089 35.454319999999996 C 61.58089 49.88361999999999 49.88363 61.58087999999999 35.45433 61.58087999999999 L -35.454319999999996 61.58087999999999 L -35.454319999999996 61.58087999999999 C -49.88361999999999 61.58087999999999 -61.58087999999999 49.88361999999999 -61.58087999999999 35.454319999999996 z' stroke-linecap='round' /%3E%3C/g%3E%3Cg transform='matrix(0.71 0 0 1 177.55 344.85)' id='SDxzC0pjZBfKSsd7B5c8G' %3E%3Cpath style='stroke: rgb(206,222,251); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(0, 0)' d='M -177.27272 -14.28787 C -177.27272 -17.69363 -173.38738999999998 -20.45454 -168.59458999999998 -20.45454 L 168.5946 -20.45454 L 168.5946 -20.45454 C 170.89618000000002 -20.45454 173.10350000000003 -19.804840000000002 174.73096 -18.64836 C 176.35842000000002 -17.491880000000002 177.27272000000002 -15.92337 177.27272000000002 -14.28786 L 177.27272000000002 14.28788 L 177.27272000000002 14.28788 C 177.27272000000002 17.69364 173.38739 20.454549999999998 168.59459 20.454549999999998 L -168.59459999999999 20.454549999999998 L -168.59459999999999 20.454549999999998 C -173.38739999999999 20.454549999999998 -177.27273 17.69364 -177.27273 14.287879999999998 z' stroke-linecap='round' /%3E%3C/g%3E%3Cg transform='matrix(1 0 0 1 177.55 401.4)' id='ewzL-IWv34pBEGYH5hBrF' %3E%3Cpath style='stroke: rgb(206,222,251); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(-177.27, -20.45)' d='M 0 8.67813 C 0 3.8853299999999997 3.88533 0 8.67813 0 L 345.86732 0 L 345.86732 0 C 350.66012 0 354.54545 3.88533 354.54545 8.67813 L 354.54545 32.230959999999996 L 354.54545 32.230959999999996 C 354.54545 37.023759999999996 350.66012 40.90908999999999 345.86732 40.90908999999999 L 8.67813000000001 40.90908999999999 L 8.67813000000001 40.90908999999999 C 3.8853300000000104 40.90908999999999 1.0658141036401503e-14 37.02375999999999 1.0658141036401503e-14 32.230959999999996 z' stroke-linecap='round' /%3E%3C/g%3E%3Cg transform='matrix(0.57 0 0 1 177.55 455.6)' id='Gb2gJIhtiqZfWCCTOsNgj' %3E%3Cpath style='stroke: rgb(206,222,251); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(0, 0)' d='M -177.27272 -15.5221 C -177.27272 -18.24621 -173.38738999999998 -20.45454 -168.59458999999998 -20.45454 L 168.5946 -20.45454 L 168.5946 -20.45454 C 173.3874 -20.45454 177.27273000000002 -18.24621 177.27273000000002 -15.522100000000002 L 177.27273000000002 15.522109999999998 L 177.27273000000002 15.522109999999998 C 177.27273000000002 18.246219999999997 173.3874 20.454549999999998 168.5946 20.454549999999998 L -168.59458999999998 20.454549999999998 L -168.59458999999998 20.454549999999998 C -173.38738999999998 20.454549999999998 -177.27272 18.246219999999997 -177.27272 15.522109999999998 z' stroke-linecap='round' /%3E%3C/g%3E%3C/svg%3E");
    mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no' %3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='240' height='300' viewBox='0 0 500 500' xml:space='preserve'%3E%3Cdesc%3ECreated with Fabric.js 4.6.0%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg transform='matrix(2.36 0 0 2.36 177.55 157.08)' id='Mwy93CzrJmu4KliBMUfRf' %3E%3Cpath style='stroke: rgb(190,223,68); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(0, 0)' d='M -61.58088 -35.45433 C -61.58088 -49.88363 -49.88362 -61.58089 -35.454319999999996 -61.58089 L 35.45433 -61.58089 L 35.45433 -61.58089 C 49.88363 -61.58089 61.58089 -49.88363 61.58089 -35.45433 L 61.58089 35.454319999999996 L 61.58089 35.454319999999996 C 61.58089 49.88361999999999 49.88363 61.58087999999999 35.45433 61.58087999999999 L -35.454319999999996 61.58087999999999 L -35.454319999999996 61.58087999999999 C -49.88361999999999 61.58087999999999 -61.58087999999999 49.88361999999999 -61.58087999999999 35.454319999999996 z' stroke-linecap='round' /%3E%3C/g%3E%3Cg transform='matrix(0.71 0 0 1 177.55 344.85)' id='SDxzC0pjZBfKSsd7B5c8G' %3E%3Cpath style='stroke: rgb(206,222,251); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(0, 0)' d='M -177.27272 -14.28787 C -177.27272 -17.69363 -173.38738999999998 -20.45454 -168.59458999999998 -20.45454 L 168.5946 -20.45454 L 168.5946 -20.45454 C 170.89618000000002 -20.45454 173.10350000000003 -19.804840000000002 174.73096 -18.64836 C 176.35842000000002 -17.491880000000002 177.27272000000002 -15.92337 177.27272000000002 -14.28786 L 177.27272000000002 14.28788 L 177.27272000000002 14.28788 C 177.27272000000002 17.69364 173.38739 20.454549999999998 168.59459 20.454549999999998 L -168.59459999999999 20.454549999999998 L -168.59459999999999 20.454549999999998 C -173.38739999999999 20.454549999999998 -177.27273 17.69364 -177.27273 14.287879999999998 z' stroke-linecap='round' /%3E%3C/g%3E%3Cg transform='matrix(1 0 0 1 177.55 401.4)' id='ewzL-IWv34pBEGYH5hBrF' %3E%3Cpath style='stroke: rgb(206,222,251); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(-177.27, -20.45)' d='M 0 8.67813 C 0 3.8853299999999997 3.88533 0 8.67813 0 L 345.86732 0 L 345.86732 0 C 350.66012 0 354.54545 3.88533 354.54545 8.67813 L 354.54545 32.230959999999996 L 354.54545 32.230959999999996 C 354.54545 37.023759999999996 350.66012 40.90908999999999 345.86732 40.90908999999999 L 8.67813000000001 40.90908999999999 L 8.67813000000001 40.90908999999999 C 3.8853300000000104 40.90908999999999 1.0658141036401503e-14 37.02375999999999 1.0658141036401503e-14 32.230959999999996 z' stroke-linecap='round' /%3E%3C/g%3E%3Cg transform='matrix(0.57 0 0 1 177.55 455.6)' id='Gb2gJIhtiqZfWCCTOsNgj' %3E%3Cpath style='stroke: rgb(206,222,251); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' vector-effect='non-scaling-stroke' transform=' translate(0, 0)' d='M -177.27272 -15.5221 C -177.27272 -18.24621 -173.38738999999998 -20.45454 -168.59458999999998 -20.45454 L 168.5946 -20.45454 L 168.5946 -20.45454 C 173.3874 -20.45454 177.27273000000002 -18.24621 177.27273000000002 -15.522100000000002 L 177.27273000000002 15.522109999999998 L 177.27273000000002 15.522109999999998 C 177.27273000000002 18.246219999999997 173.3874 20.454549999999998 168.5946 20.454549999999998 L -168.59458999999998 20.454549999999998 L -168.59458999999998 20.454549999999998 C -173.38738999999998 20.454549999999998 -177.27272 18.246219999999997 -177.27272 15.522109999999998 z' stroke-linecap='round' /%3E%3C/g%3E%3C/svg%3E");
    height: 300px;
  }
  .popoutContainer__0f481 {
    background-color: black;
  }
  .popoutLoadingForeground__0f481 {
    background: linear-gradient(
      90deg,
      rgba(var(--border-color-1), 0.5),
      rgba(45, 45, 45, 0.5),
      rgba(var(--border-color-1), 0.5)
    );
  }
  /*Changelog */

  /*Create Server */ /*
  .container-36u7Lw .content-2hZxGK,
  .container-36u7Lw .flex__7c0ba {
    background: transparent !important;
  }
  .container-x8Y1ix {
    background-color: var(--create-server-choices);
    border: 1px solid var(--create-server-choices-border);
  }
  .colorHeaderSecondary-g5teka,
  .footerTitle-3Bslxi,
  .text-PdAsFQ,
  .title-1_TkpU {
    color: var(--create-server-text-color);
  }
  .footerButton-24QPis {
    background-color: var(--create-server-footer-button) !important;
  }
  .footerButton-24QPis:hover {
    background-color: var(--create-server-footer-button-hover) !important;
  }
  /*Upload Popout */
  .footer_dbca3c {
    background-color: var(--upload-popout-footer) !important;
  }
  .inner_dbca3c {
    background-color: var(--upload-popout-top);
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
  }
  /*screen share modal*/
  .focusLock__49fc1 .footer__49fc1 {
    background-color: var(--screen-share-main);
  }
  .modalSize_e1cc86 .sourceScroller_a2de16 {
    background-color: transparent !important;
  }
  .modalSize_e1cc86 .flex__7c0ba {
    background-color: var(--screen-share-main);
  }
  .sourceContainer_a2de16 {
    padding: 5px;
    gap: 5px 10px;
    justify-content: center;
  }
  .sourceName_a2de16 {
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
  }
  .tile_a2de16 {
    border: 2px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-s);
    padding: 0;
    flex: 1 1 30% !important;
    height: 150px;
    transition: border var(--animation-duration-3);
    max-width: fit-content;
  }
  .tile_a2de16:hover {
    border: 2px solid
      rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  #app-mount .tile_a2de16 .sourceThumbnail_a2de16 {
    box-shadow: none;
    width: 225px;
    height: 128px;
  }
  .segmentContainer_a2de16 .segmentControl_a2de16 {
    justify-content: center;
  }
  .sourceScroller_a2de16::-webkit-scrollbar {
    display: none;
  }
  /*Delete message*/
  .message__89466 {
    background-color: var(--back-color-boxes) !important;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*Edit Plugins*/
  #app-mount .modal-6GHvdM .tabBarContainer-1s1u-z {
    border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*Menu Popout*/
  .menu_c1e9c4 {
    background-color: var(--back-color-menu);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .scroller_c1e9c4 {
    padding: 5px 0;
  }
  .item_c1e9c4 {
    padding: 0 5px 0 10px;
    min-height: fit-content;
  }
  .separator_c1e9c4 {
    margin: 5px 0 5px 5px;
  }
  /*Start Stage Popout*/
  .illustration-3d7_Ms {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 0px;
    width: auto;
  }
  .bulletItem-2v3LOS:first-child {
    border-radius: var(--border-radius-m) var(--border-radius-m) var(--border-radius-0) var(--border-radius-0);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .bulletItem-2v3LOS:last-child {
    border-radius: var(--border-radius-0) var(--border-radius-0) var(--border-radius-m) var(--border-radius-m);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .bulletItem-2v3LOS:nth-child(2) {
    border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-0);
  }
  .bulletItem-2v3LOS:nth-child(3) {
    border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-top: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-0);
  }
  .contentContainer-3MLVEY {
    border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    padding-bottom: 16px;
    background-color: black;
  }
  .footerContainer-3XZ7Bg {
    margin-top: 0px;
  }
  .hint-3J_Cto {
    text-align: center;
  }
  #app-mount .lookFilled-yCfaCM.colorGrey-2iAG-B:hover {
    background-color: var(--back-color-boxes-hover);
  }
  #app-mount .lookFilled-yCfaCM.colorGrey-2iAG-B {
    background-color: var(--back-color-boxes);
  }
  /*small popup*/
  #app-mount .tooltipPrimary__382e7 .tooltipPointer__382e7 {
    border-top-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  #app-mount .tooltipContent__382e7 {
    background-color: var(--user-popout);
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
    border-radius: var(--border-radius-s);
  }
  /*toasts*/
  .bd-toast {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    background: var(--user-popout);
  }
  .toast {
    background: var(--user-popout) !important;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*Search*/
  .container__55c99 {
    background-color: var(--user-popout) !important;
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  /*date picker*/
  #app-mount .calendarPicker_d27f17 .react-datepicker {
    background-color: var(--user-popout);
  }
  #app-mount .calendarPicker_d27f17 .react-datepicker__day {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 0px solid var(--user-popout);
    border-right: 0px solid var(--user-popout);
    box-shadow: 0;
    transition: box-shadow var(--animation-duration-3);
  }
  #app-mount .react-datepicker__month {
    border-radius: var(--border-radius-0);
  }
  #app-mount
    .react-datepicker__month
    .react-datepicker__week:last-of-type
    .react-datepicker__day {
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount
    .react-datepicker__month
    .react-datepicker__week:last-of-type
    .react-datepicker__day:hover {
    border-bottom: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  #app-mount
    .calendarPicker_d27f17
    .react-datepicker__week
    .react-datepicker__day:last-of-type {
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .calendarPicker_d27f17 .react-datepicker__day:hover {
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
    box-shadow: inset 0 0 10px rgba(var(--border-color-hover), var(--border-opacity-hover));
    background-color: var(--user-popout);
  }
  .calendarPicker_d27f17
    .react-datepicker__week:first-of-type
    > .react-datepicker__day:last-of-type,
  .calendarPicker_d27f17
    .react-datepicker__week:first-of-type
    > .react-datepicker__day:first-of-type {
    border-radius: var(--border-radius-0);
  }
  #app-mount
    .calendarPicker_d27f17
    .react-datepicker__day--keyboard-selected:hover,
  #app-mount .react-datepicker__day--keyboard-selected {
    background-color: var(--user-popout-alt);
  }
  #app-mount .react-datepicker__day--outside-month {
    background-color: var(--user-popout);
  }
  #app-mount
    .calendarPicker_d27f17
    .react-datepicker__day:hover
    + .react-datepicker__day {
    border-left: 1px solid var(--user-popout);
  }
  .calendarPicker_d27f17
    .react-datepicker__day.react-datepicker__day--selected:after {
    background-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  #app-mount .react-datepicker__day--disabled {
    background-color: var(--user-popout);
  }
  #app-mount .react-datepicker__header {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 0px;
    border-radius: var(--border-radius-s) var(--border-radius-s) var(--border-radius-0) var(--border-radius-0);
    width: 278px;
  }
  #app-mount .react-datepicker__navigation--previous {
    border-top: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 0px;
    border-right: 0px;
    border-radius: var(--border-radius-s) var(--border-radius-0) var(--border-radius-0) var(--border-radius-0);
    margin-top: 1px;
    margin-left: 1px;
  }
  #app-mount .react-datepicker__navigation--next {
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-top: 0px;
    border-right: 0px;
    border-radius: var(--border-radius-0) var(--border-radius-s) var(--border-radius-0) var(--border-radius-s);
    margin-top: 1px;
    margin-right: 1px;
  }
  #app-mount .react-datepicker__week:hover + .react-datepicker__week .react-datepicker__day {
    border-top-color: var(--user-popout);
  }
  #app-mount .react-datepicker__week:hover .react-datepicker__day {
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .react-datepicker__week:hover .react-datepicker__day:hover {
    border-bottom-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .calendarPicker_d27f17 .react-datepicker__week:hover .react-datepicker__day.react-datepicker__day--selected:after {
    margin-bottom: -1px;
  }
  /*Pins (personal and public)*/
  .messagesPopoutWrap__45690 {
    width: 700px;
    box-shadow: unset;
    background-color: transparent;
  }
  .messagesPopoutWrap__45690 .messageGroupWrapper__45690 {
    background-color: var(--back-color-boxes);
  }
  .layer-2aCOJ3 .popout-2iWAc- {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .messagesPopoutWrap__45690 .header__45690 {
    background-color: var(--user-popout);
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .emptyPlaceholder__45690 {
    background-color: transparent;
  }
  .messagesPopoutWrap__45690 .messagesPopout__45690 {
    background-color: var(--user-popout);
  }
  .messagesPopoutWrap__45690 .messagesPopout__45690::-webkit-scrollbar-track {
    border: 2px solid var(--user-popout);
    border-radius: var(--border-radius-s);
    margin-block-end: 2px;
  }
  /*Chat AutoComplete Popup*/
  .wrapper_b1e4f3 {
    background: rgb(0, 0, 0, 0);
  }
  #app-mount .autocomplete__13533 {
    background: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-m);
  }
  .autocomplete__13533 > div > .scroller_affa7e {
    border-radius: var(--border-radius-m);
    background-color: var(--user-popout);
    margin: 0;
  }
  #app-mount .autocomplete__13533 .wrapper_dc0b29 {
    margin-top: 0px;
    background-color: var(--user-popout);
    height: 100%;
    margin-bottom: -3px;
    border: 0;
    border-radius: var(--border-radius-0);
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .autocomplete__13533 .wrapper_b1e4f3 {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .autocomplete__13533 .categoryHeader_d1405b {
    background-color: var(--user-popout);
  }
  .autocomplete__13533 .autocompleteRow__13533 .selected-3H3-RC {
    background-color: var(--back-color-boxes-hover);
  }
  .autocomplete__13533 .wrapper_b1e4f3.selected__1a58a {
    background-color: var(--back-color-boxes-hover);
  }
  .autocomplete__13533 .wrapper_b1e4f3.selected__1a58a:hover {
    background-color: var(--back-color-boxes);
  }
  /*activity cards on vc*/
  .container__56cd1,
  .popout__76f04 {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .translate-PeW1wK .container__56cd1 {
    background-color: black;
  }
  /*invite popout*/
  [role="dialog"] .inviteSplash__9b0f4 {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-left: 0;
    height: 100%;
  }
  [role="dialog"] .contentWrapper__9b0f4 {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  [role="dialog"] .contentWrapper__9b0f4 .scroller_ed5743::-webkit-scrollbar {
    display: none;
  }
  /*listbox popup*/
  .lookFilled-1GseHa.select-1Ia3hD:hover {
    background-color: rgb(12, 12, 12);
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .lookFilled-1GseHa.select-1Ia3hD {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .popout-1KHNAq[role="listbox"] {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-s);
  }
  /*Server popup (announcements)*/
  #app-mount .guildPopout-G6M0fK {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .guildPopout-G6M0fK .footer-3YL3ds {
    background-color: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*Keyboard Combos popup*/
  #app-mount .keyboardShortcutsModal_f061f6 {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .keybindShortcut-3zF1P9 span:active {
    box-shadow: inset 0 -2px 0 rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  #app-mount .keybindShortcut-3zF1P9 span {
    background-color: var(--user-popout);
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
    box-shadow: inset 0 -4px 0 rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  /*Discord's Role member popup*/
  .roleScroller__75297 {
    background-color: var(--back-role-scroller);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-s);
  }
  /*BD-compat toast (not build in toasts)*/
  body .bd-toasts .bd-toast {
    padding: 8px;
    margin-top: 5px;
  }
  .bd-toast.icon {
    padding-left: 30px;
  }
  /*BD Updater circle*/
  .bd-updater-wrapper .bd-updater-button {
    background-color: black;
    box-shadow: none;
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .bd-updater-wrapper .bd-updater-button::before {
    background: black;
    border: 2px solid rgb(var(--border-color-1), var(--border-opacity-1));
    top: 6px;
    right: 6px;
    color: white;
  }
  /*Reaction Hover Popup*/
  .reactionTooltip_b49891 {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*Server Memberlist activity popup*/
  .popout_af3b89 .popoutContentWrapper_af3b89 {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 0px;
    padding: 0;
  }
  .popout_af3b89 .popoutContentWrapper_af3b89 .popoutContentHeader_af3b89 {
    padding: 8px;
    margin: 0;
  }
  .popout_af3b89 .popoutContentWrapper_af3b89 .hero_af3b89 {
    border-radius: var(--border-radius-0);
  }
  .popout_af3b89 .interactionsContainer_af3b89 {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-top: 0px;
    padding: 0;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .emojiHotrailShareToChannel_af3b89 {
    padding: 8px 16px;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 {
    width: 100%;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .channelTextArea__74017 {
    border-radius: var(--border-radius-0) var(--border-radius-0) var(--border-radius-l) var(--border-radius-l);
    display: flex;
    flex-direction: column;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .channelTextArea__74017 .scrollableContainer__74017 {
    order: 2;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar {
    position: relative;
    order: 1;
    margin: 0;
    padding: 5px;
    border-top: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    background-color: var(--background-floating);
    border-radius: var(--border-radius-0);
    display: flex;
    justify-content: space-between;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar .format {
    padding: 0;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar .format svg,
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar .format img {
    width: 20px;
    height: 20px;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar,
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar * {
    transform: unset;
  }
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar::before,
  .popout_af3b89 .interactionsContainer_af3b89 .inputContainerShareToChannel_af3b89 .bf-toolbar .bf-arrow {
    display: none;
  }
  /*Call popup*/
  .notAppAsidePanel_a3002d + .wrapper__2dbe1 {
    .root__2dbe1 {
      border-radius: var(--border-radius-m);
      background-color: var(--background-primary);
      border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      backdrop-filter: blur(2px);
      height: 267px;

      .experimentActions__2dbe1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 51px;
        width: 100%;
        gap: 16px;

        .caretButtonContainer_f1ceac {
          height: 100%;

          button,
          & > div {
            width: 100%;
            height: 100%;

            .colorable_f1ceac.green_f1ceac {
              background-color: var(--call-button-green);
              border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
            }
            .colorable_f1ceac.red_f1ceac {
              background-color: var(--call-button-red);
              border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
            }
            svg {
              padding: 0;
            }
          }
        }
      }
    }
  }
  /*Command popout (commands button in bot dm)*/
  .contentWrapper__9c62c {
    background-color: transparent;
    box-shadow: unset;
    background-color: var(--background-primary);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));

    .container__7bdb0 {
      border-radius: var(--border-radius-m);
      backdrop-filter: blur(2px);
      margin-right: 5px;

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-thumb,
      &::-webkit-scrollbar-track {
        margin-block: 8px;
        border-radius: var(--border-radius-s);
        visibility: visible;
      }
    }
  }
}