html:not(.visual-refresh) {
  /*Unread */
  .isUnread__908e2 {
    border-color: transparent;
  }
  .unreadPillCapStroke__908e2 {
    fill: transparent;
    color: transparent;
  }
  #app-mount .divider__908e2.isUnread__908e2 .unreadPillCap__908e2 {
    display: none;
  }
  #app-mount .divider__908e2.isUnread__908e2:after {
    margin-left: 30px;
    background: linear-gradient(
      to right,
      var(--unread-message-line) 50%,
      transparent
    );
  }
  .unreadPill__908e2 {
    display: flex !important;
    color: var(--unread-message) !important;
  }
  .pill-1z4sAY .item__58105 {
    background-color: var(--unread-pill);
    animation-name: channel-unread-1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .unread__2ea32 {
    width: 8px;
    top: 13px;
    left: -8px;
    margin-top: 0;
    height: 6px;
    background-color: var(--unread-pill);
    animation-name: channel-unread-1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes channel-unread-1 {
    0% {
      box-shadow: 0 0 0 0 var(--unread-pill-shadow);
    }
    70% {
      box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  .item__58105 {
    background-color: var(--unread-pill);
  }
  /*Time Stamp Divider */
  #app-mount .divider__908e2 {
    border: 0;
  }
  #app-mount .divider__908e2.isUnread__908e2 span {
    display: none;
  }
  #app-mount .divider__908e2 span {
    left: 0;
    right: unset;
    background: transparent;
    display: flex;
    flex-flow: row wrap;
    color: rgb(var(--separator));
  }
  #app-mount .divider__908e2:after {
    content: "";
    position: relative;
    flex: 1 0 auto;
    margin-left: 5px;
    height: 1px;
    background: linear-gradient(
      to right,
      rgb(var(--separator)) 50%,
      transparent
    );
  }
  /*Role Members*/
  .divider_c87e85 {
    border-top: 1px solid rgb(var(--separator));
  }
}