html:not(.visual-refresh) {
  /*Full window*/
  .bg__960e4,
  .app__160d8,
  .appMount__51fd7,
  body,
  #app-mount .container__133bf {
    background: transparent;
    filter: blur(0px);
  }
  .typeWindows__421ed {
    background: rgb(var(--back-gradient-top), var(--back-gradient-opacity));
    margin: 0px;
    padding-top: 4px;
  }
  /*Background*/
  .bg__960e4 {
    background: linear-gradient(
      to bottom,
      rgba(var(--back-gradient-top), var(--back-gradient-opacity)) 80%,
      rgba(var(--back-gradient-bottom), var(--back-gradient-opacity))
    );
  }
  .bg__960e4::after {
    content: "";
    position: absolute;
    background: var(--main-background);
    width: 100%;
    height: 100%;
  }
  /*Transparency for various elements*/
  #app-mount .perksModal-fSYqOq,
  .pageContent-1xgXch,
  .applicationStore_f07d62,
  .container-36u7Lw,
  .layer__960e4 [aria-label="USER_SETTINGS"],
  .pageWrapper_a3a4ce,
  .content_f75fb0,
  .tabBody__133bf,
  .container_c48ade,
  .footer__214dc,
  .fieldList__1fed1,
  .contentRegionScroller__23e6b,
  .contentRegion__23e6b,
  .layer__960e4,
  .standardSidebarView__23e6b,
  #app-mount .container__2637a,
  .members_c8ffbb,
  .container_c8ffbb,
  #app-mount .ChannelDms-channelmembers-wrap,
  .panels_c48ade,
  .activityPanel_c48ade,
  .container_e131a9,
  .container-6sXIoE,
  .container__37e49,
  .bd-transparency #app-mount .wrapper_cb9592,
  .callContainer_cb9592,
  #app-mount .container__37e49,
  .container__9293f.themed__9293f,
  .peopleColumn__133bf .searchBar__5ec2f,
  .wrapper__6e9f8:hover .childWrapper__6e9f8,
  .wrapper__6e9f8.selected__6e9f8 .childWrapper__6e9f8,
  .circleIconButton__5bc7e,
  .listItemWrapper_dfb2f8,
  .listItemWrapper__968be,
  .container__7d20c,
  .nowPlayingColumn__133bf,
  .chat_f75fb0,
  #app-mount .panels_c48ade .container__37e49,
  #app-mount .panels_c48ade .container__37e49 .buttons__37e49,
  #app-mount .panels_c48ade .container__37e49 .content__37e49,
  #app-mount .panels_c48ade .container__37e49 .content__37e49 .buttons__37e49,
  .scroller__99e7c,
  .scroller_ef3116,
  .wrapper_ef3116,
  #app-mount .content_f75fb0,
  .privateChannels__35e86 {
    background: transparent !important;
  }
  @media (max-width: 800px) {
    #app-mount .panels_c48ade .container__37e49:hover {
      background-color: var(--back-user-buttons) !important;
      backdrop-filter: blur(2px);
    }
  }
  .avatarWrapper__37e49:hover {
    background: rgba(70, 70, 70, 0.2);
  }
  /*Account Background*/
  .panels_c48ade,
  .activityPanel_c48ade,
  .container_e131a9,
  .container-6sXIoE,
  .container__37e49 {
    background: var(--back-user-area);
    margin-bottom: 0;
  }
  /*DM-list*/
  .channel__972a0:hover {
    box-shadow: inset 0 0 10px rgba(var(--border-color-hover), var(--border-opacity-hover));
    background-color: var(--back-selected-dm);
  }
  .channel__972a0 {
    box-shadow: 0px;
    transition: box-shadow var(--animation-duration-4), background-color var(--animation-duration-5);
    border-radius: var(--border-radius-xxl);
    background-color: transparent;
    overflow: hidden;
  }
  /*Search Bar*/
  .search__49676 {
    order: 1;
  }
  .search__97492:hover {
    background-color: var(--back-color-search-bar);
    border-radius: var(--border-radius-s);
  }
  #app-mount .search__97492.open__97492 .searchBar__97492 {
    background-color: var(--back-color-search-bar);
  }
  .search__97492:not(.open__97492) .searchBar__97492 {
    width: 27px;
    transition: var(--animation-duration-2);
    background-color: transparent;
  }
  .search__97492:not(.open__97492):hover .searchBar__97492 {
    width: 240px;
    transition: var(--animation-duration-2);
    background-color: var(--background-tertiary);
  }
  .search__97492:not(.open__97492) .iconContainer_fea832 {
    transform: scale(1.2);
    transition: var(--animation-duration-2);
  }
  .search__97492:not(.open__97492):hover .iconContainer_fea832 {
    transform: scale(1);
    transition: var(--animation-duration-2);
  }
  #app-mount .search__97492 .searchBar__97492 {
    background: transparent;
  }
  .searchBar__35e86 .searchBarComponent__35e86 {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-xxl);
    padding-left: 8px;
  }
  /*Title Bar*/
  .wordmarkWindows__421ed {
    display: none;
  }
  .wordmark__421ed svg {
    color: var(--title-bar-color);
  }
  .titleBar__421ed:not(.typeMacOS__421ed)::after {
    content: var(--title-bar-content);
    position: absolute;
    top: 5px;
    left: 10px;
    color: var(--title-bar-color);
    display: block;
    height: 16px;
    width: fit-content;
    pointer-events: none;
    font-size: 14px;
    font-weight: bold;
  }
  .titleBar__421ed .winButtonClose__421ed {
    color: red;
  }
  .titleBar__421ed .winButtonClose__421ed:hover {
    background-color: red;
    color: var(--title-bar-color);
  }
  .winButtonMinMax__421ed[aria-label="Minimize"],
  .winButtonMinMax__421ed[aria-label="Maximize"] {
    color: var(--title-bar-color);
  }
  #app-mount .dev-title-button {
    color: var(--title-bar-color);
  }
  /*Crash Screen*/
  .image__61a6b {
    background-image: var(--crash-screen-image) !important;
  }
  .flexWrapper__61a6b .lookFilled-1Gx00P .contents-18-Yxp::after {
    content: " Last Respawn Point";
  }
  .note__61a6b div {
    visibility: hidden;
    height: 0px;
  }
  .note__61a6b {
    margin-top: -50px;
  }
  .title__61a6b {
    display: none;
  }
  .note__61a6b::before {
    content: "Your discord got obliberated by one of your plugins";
    margin-bottom: 10px;
  }
  .note__61a6b::after {
    content: "Press crtl + shift + i to track down which plugin caused this";
    margin-top: 10px;
  }
  /*Message Stuff*/
  #app-mount .scrollerContent__36d07 .message__5126c {
    transition: background-color var(--animation-duration-2);
  }
  #app-mount .scrollerContent__36d07 .message__5126c:hover {
    background-color: var(--message-hover);
  }
  @media (max-width: 800px) {
    .cozy_c19a55.wrapper_c19a55 .avatar_c19a55 {
      transform: scale(0.75);
    }
    .cozy_c19a55.wrapper_c19a55 {
      padding-left: 64px;
    }
  }
  /*Message Hover Buttons*/
  .message__5126c:hover .buttons__5126c {
    opacity: 1;
    pointer-events: auto;
  }
  .buttons__5126c {
    transition: opacity var(--animation-duration-2);
  }
  @media (max-width: 800px) {
    .buttons__5126c {
      transform: scale(0.75);
      transform-origin: right;
    }
  }
  /*Typing Status*/
  #app-mount .chat_f02135 form .typing_b88801,
  #app-mount .chat_f75fb0 form .typing_b88801 {
    background-color: var(--back-color-boxes);
    bottom: 100%;
    padding-left: 10px;
    overflow: hidden;
    width: fit-content;
    display: -webkit-box;
    padding-right: 10px;
    padding-top: 0px;
    border-radius: var(--border-radius-xl);
    opacity: 1;
    text-overflow: ellipsis;
    z-index: 2;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(var(--border-color-1), var(--border-opacity-1));
    border-bottom: 0;
  }
  #app-mount .chat_f02135 form .typing_b88801::after,
  #app-mount .chat_f75fb0 form .typing_b88801::after {
    content: "";
    position: absolute;
    inset: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-radius: var(--border-radius-xl);
    pointer-events: none;
    transition: border-bottom-color var(--animation-duration-3) ease;
  }
  #app-mount .messagesWrapper__36d07 + .form_f75fb0:not(:hover):not(:focus-within) > .channelTextArea_f75fb0 + .typing_b88801::after,
  #app-mount .messagesWrapper__36d07 + .form_f75fb0:not(:hover):not(:focus-within) > [aria-controls*="popout_"] + .typing_b88801::after {
    border-bottom-color: rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .chat_f02135 form .typing_b88801:hover::after,
  #app-mount .chat_f75fb0 form .typing_b88801:hover::after {
    border-bottom-color: rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .messagesWrapper__36d07 + .form_f75fb0:focus-within > [aria-controls*="popout_"] + .typing_b88801::after {
    border-bottom-color: black;
  }
  .typing_b88801 .cooldownWrapper_b21699 {
    margin: 0;
  }
  .jumpToPresentBar__0f481 .barButtonMain__0f481 {
    width: fit-content;
    flex: 0 0 auto;
  }
  .jumpToPresentBar__0f481 .barButtonAlt__0f481 svg {
    margin-top: 1px;
  }
  /*Stage Pannels*/
  .container-S9SaVf:hover {
    background-color: var(--back-color-boxes-hover) !important;
  }
  .contentContainer-1fklqj {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-radius: var(--border-radius-m);
    background-color: var(--back-color-boxes) !important;
  }
  /*Usertag Always Shows On Hover*/
  .peopleListItem_cc6179:hover .userInfo__0a06e .discriminator__0a06e {
    display: block;
    visibility: visible;
  }
  .discriminator__0a06e {
    display: none;
  }
  /*scrollbar*/
  ::-webkit-scrollbar-thumb {
    background-color: rgb(
      var(--border-color-hover),
      var(--border-opacity-hover)
    ) !important;
  }
  ::-webkit-scrollbar-track {
    background-color: rgb(
      var(--border-color-hover),
      var(--border-opacity-1)
    ) !important;
  }
  .scrollerBase-_bVAAt {
    padding-right: 4px !important;
  }
  .thin__99f8c::-webkit-scrollbar-track {
    background-color: transparent !important;
  }
  .form__468a6 .modalContent__468a6::-webkit-scrollbar,
  div:not(.messagesWrapper__36d07) > .scrollerBase-_bVAAt::-webkit-scrollbar,
  [aria-label="USER_SETTINGS"] .sidebarRegionScroller__23e6b::-webkit-scrollbar,
  .privateChannels__35e86 .scroller__99e7c::-webkit-scrollbar,
  .peopleList__5ec2f::-webkit-scrollbar,
  .nowPlayingColumn__133bf .scroller__7d20c::-webkit-scrollbar,
  .membersWrap_c8ffbb .members_c8ffbb::-webkit-scrollbar,
  .scrollableContainer__74017::-webkit-scrollbar,
  .sidebar_c48ade .container__2637a .scroller__629e4::-webkit-scrollbar {
    display: none;
  }
  /*CodeBlocks Scroller (lenght)*/
  .scrollbarGhostHairline__506b3 {
    max-width: unset;
    overflow-x: scroll;
    white-space: pre !important;
  }
  /*chat header transparant*/
  #app-mount .children__9293f:after {
    display: none;
  }
  #app-mount .chatContent_f75fb0 {
    margin-top: calc(var(--margin-chat-top) * -1);
    background: transparent;
  }
  .container__00de6 {
    margin-top: var(--margin-chat-top);
  }
  .messagesWrapper__36d07 .scroller__36d07::-webkit-scrollbar-track {
    margin-top: var(--margin-chat-top);
  }
  #app-mount .wrapper_cb9592 ~ .content_f75fb0 .chatContent_f75fb0 .scroller__36d07::-webkit-scrollbar-track,
  #app-mount .wrapper_cb9592 ~ .content_f75fb0 .chatContent_f75fb0 {
    margin-top: 0;
  }
  .chatHeaderBar_dc83f5 {
    position: fixed;
    top: var(--margin-chat-top);
    width: calc(100vw - 72px - var(--siderbar-no-hover-width) - 1px - 60px - 16px); /*full window width - guild - sidebar - sidebar border - member bar - extra space for scroll etc*/
    box-sizing: border-box;
    backdrop-filter: blur(2px);
    z-index: 1;
    transition: width var(--animation-duration-3);
  }
  .sidebar_c48ade:hover + .chat_f75fb0 .chatHeaderBar_dc83f5 {
    width: calc(100vw - 72px - 240px - 1px - 60px - 16px); /*full window width - guild - sidebar - sidebar border - member bar - extra space for scroll etc*/
  }
  .chatHeaderBar_dc83f5 ~ .messagesWrapper__36d07 .newMessagesBar__0f481 {
    margin-top: calc(var(--margin-chat-top) + 40px);
    left: 0;
    backdrop-filter: blur(2px);
  }
  .newMessagesBar__0f481 {
    margin-top: var(--margin-chat-top);
  }
  #app-mount .wrapper_cb9592 ~ .content_f75fb0 .chatContent_f75fb0 .newMessagesBar__0f481 {
    margin-top: 0;
  }
  .subtitleContainer_f75fb0 {
    filter: blur(0px);
    backdrop-filter: blur(2px);
    z-index: 2;
    background-color: var(--background-primary);
  }
  .container__9293f.themed__9293f {
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .container__9293f.themed__9293f div * {
    pointer-events: auto;
  }
  /*Stickers and boost status*/
  .tier_f15dca {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .tiers_f15dca .tierHeaderLocked_f15dca {
    background: transparent;
  }
  .tierHeaderContent_f15dca {
    background: var(--back-color-boxes);
  }
  #app-mount .tiers_f15dca .tierBody_f15dca {
    background-color: transparent;
  }
  /*Update notice plugins*/
  .colorInfo__680aa {
    background: var(--back-color-boxes);
  }
  /*Nitro Gift Scroller Issue*/
  .small-23Atuv {
    max-height: unset;
  }
  /*Jump te present bar*/
  .jumpToPresentBar__0f481 {
    background-color: var(--user-popout);
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    min-height: unset;
    height: 15px;
    width: fit-content;
    margin: 0 auto -9px auto;
  }
  #app-mount .jumpToPresentBar__0f481:active {
    margin-bottom: -9px;
  }
  .jumpToPresentBar__0f481 .barButtonBase__0f481 {
    margin-top: 7px;
  }
  /*FriendList Top Buttons*/
  .container__9293f .children__9293f .tabBar__133bf {
    overflow-y: hidden;
    overflow-x: auto;
    align-items: center;

    &::-webkit-scrollbar-thumb {
      cursor: ew-resize;
    }
  }
  .container__9293f .children__9293f .tabBar__133bf,
  .container__9293f .children__9293f {
    height: 100%;
  }
  .container__9293f .children__9293f .tabBar__133bf::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .container__9293f .children__9293f .tabBar__133bf::-webkit-scrollbar-track,
  .container__9293f .children__9293f .tabBar__133bf::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    border-radius: var(--border-radius-m);
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
  }
  .container__9293f .children__9293f .tabBar__133bf::-webkit-scrollbar-track {
    border-width: initial;
    border: 2px solid transparent;
  }
  .container__9293f .children__9293f .tabBar__133bf::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    border-radius: var(--border-radius-s);
    cursor: move;
  }
  .container__133bf .topPill-3DJJNV .item-3XjbnG {
    margin: 0;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-right: 0px;
    border-radius: var(--border-radius-0);
  }
  #app-mount .container__133bf .topPill-3DJJNV .item-3XjbnG:hover {
    border-right: 1px solid;
    border-color: rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .container__133bf .topPill-3DJJNV .item-3XjbnG:nth-last-child(1) {
    border-radius: var(--border-radius-0) var(--border-radius-xl) var(--border-radius-xl) var(--border-radius-0);
    border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .container__133bf .topPill-3DJJNV .item-3XjbnG:first-child {
    border-radius: var(--border-radius-xl) var(--border-radius-0) var(--border-radius-0) var(--border-radius-xl);
  }
  .container__133bf .topPill-3DJJNV .item-3XjbnG:hover + .item-3XjbnG {
    border-left: 0px;
  }
  /*Call Container*/
  #app-mount .wrapper_cb9592 {
    background-color: var(--user-popout);
    border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*About Me*/
  .clamped-2ZePhX {
    -webkit-line-clamp: 190;
    max-height: 112px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .clamped-2ZePhX::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .clamped-2ZePhX::-webkit-scrollbar-track,
  .clamped-2ZePhX::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    border-radius: var(--border-radius-m);
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
  }
  .clamped-2ZePhX::-webkit-scrollbar-track {
    border-width: initial;
    border: 2px solid transparent;
  }
  .clamped-2ZePhX::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    border-radius: var(--border-radius-s);
    cursor: move;
  }
  /*Multi Uploads*/
  .channelAttachmentArea-1wlgJV {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
  }
  .channelAttachmentArea-1wlgJV::-webkit-scrollbar {
    width: 13px;
  }
  /*Discord Nitro Feature Animations*/
  .featureGrid-SSlfD0 .feature-2IUcBI {
    z-index: 0;
    transition: transform var(--animation-duration-3);
  }
  .featureGrid-SSlfD0 .feature-2IUcBI:hover {
    z-index: 1;
    transform: scale(1.2);
    transition-delay: var(--animation-duration-2);
  }
  /*DM/Channel list*/
  @media (max-width: 800px) {
    #app-mount .sidebar_c48ade > .privateChannels__35e86,
    #app-mount .sidebar_c48ade > .container__2637a {
      background-color: var(--back-sidebar) !important;
    }
    #app-mount .sidebar_c48ade > .privateChannels__35e86 {
      border-left: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    }
    #app-mount .wrapper_ef3116:hover + .base_c48ade > .content_c48ade > .sidebar_c48ade > .privateChannels__35e86,
    #app-mount .sidebar_c48ade > .privateChannels__35e86:hover {
      border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    }
  }
  @media (min-width: 801px) {
    .sidebar_c48ade {
      background: none;
      border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    }
  }
  /*Home tab*/
  .background_c54132.title_f75fb0 {
    background: var(--background-primary);
  }
  /*Forums*/
  .theme-dark .container-3wLKDe {
    background-color: transparent;
  }
  .chatContent_f75fb0 .container__34c2c {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    border-top: 0;
    border-radius: var(--border-radius-0) var(--border-radius-0) var(--border-radius-m) var(--border-radius-m);
    padding: 5px;
    right: 17px;
    top: 43px;
    margin: 0;
  }
  .tags-3s41VI .pill_a2c9e8 {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    background-color: transparent;
  }
  .tags-3s41VI .pill_a2c9e8.clickable_a2c9e8:not(.disabled_a2c9e8):hover {
    background-color: var(--background-secondary-alt);
    border: 1px solid
      rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .row-uezxzk:not(.headerRow-1MKoR-) .container-2qVG6q {
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  /*User profile (DM sidebar)*/
  aside.profilePanel-2PWEok .overlayBackground-1KgwVi {
    border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
  }
  aside.profilePanel-2PWEok .userPanelInnerThemed-2xZFjl {
    background: linear-gradient(to bottom,var(--back-gradient-top) 80%,	var(--back-gradient-bottom));
  }
  aside.profilePanel-2PWEok .buttonColor-XIRMbp {
    border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
  }
  .theme-dark .profileColors-3Y0XaR {
    background: none;
  }
  /*Call Buttons (only visible while in call)*/
  @media (max-width: 800px) {
    .wrapper_cb9592 .bottomControls_bfe55a .wrapper__1405b .controlButton__1405b {
      margin: 0;
      transform: scale(0.8);
    }
    .wrapper_cb9592 .bottomControls_bfe55a {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .wrapper_cb9592 .bottomControls_bfe55a .flex__7c0ba:first-child {
      grid-row: 1 / 2;
    }
    .wrapper_cb9592 .bottomControls_bfe55a .flex__7c0ba:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
    .wrapper_cb9592 .bottomControls_bfe55a > .flex__7c0ba:first-of-type > .flex__7c0ba:first-of-type {
      margin: 0;
    }
    .wrapper_cb9592 .bottomControls_bfe55a > .flex__7c0ba:first-of-type {
      gap: 5px;
    }
    .wrapper_cb9592 .bottomControls_bfe55a .leftDivider_d8c748,
    .wrapper_cb9592 .bottomControls_bfe55a .actionBarButton__18c2e,
    .wrapper_cb9592 .bottomControls_bfe55a .leftTrayIcon_cb9592 {
      margin-right: 0;
    }
  }
  /*Forums*/
  .container_f369db {
    background-color: transparent;
  }
  .container_f369db .container__9a337 {
    background-color: transparent;
    border: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
  }
  .container_f369db .container__9a337:hover {
    background-color: transparent;
    border: 1px solid rgba(var(--border-color-hover), var(--border-opacity-hover));
  }
  .card_f369db {
    padding: 0px;
    justify-content: flex-start;
  }
  .card_f369db .header__9a337 {
    margin: 0;
    padding: 3px 12px 10px;
    background-color: var(--back-color-forum-posts-hover);
  }
  #app-mount .card_f369db .imageWrapper__178ee,
  .card_f369db .postBody__9a337 .contentPreview__9a337,
  .card_f369db .bodyMediaFrame__9a337,
  .card_f369db .bodyMedia__9a337,
  .card_f369db .postBody__9a337 {
    width: 100% !important;
    margin: 0;
    border: 0;
  }
  #app-mount .card_f369db .postBody__9a337 .tags__08166 > div {
    border-radius: var(--border-radius-xl);
  }
  .card_f369db .postBody__9a337 {
    height: calc(100% - 68px - 34px);
    overflow: hidden;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: rgb(var(--border-color-1), var(--border-opacity-1));
  }
  #app-mount .card_f369db .postBody__9a337 * {
    border-radius: var(--border-radius-0);
  }
  .card_f369db .bodyMedia__9a337 {
    overflow: visible;
  }
  .card_f369db .bodyMediaFrame__9a337 {
    height: fit-content !important;
  }
  .card_f369db .postBody__9a337 > div,
  .card_f369db .postBody__9a337 .contentPreview__9a337 {
    height: 100% !important;
  }
  .card_f369db .footer__9a337 {
    position: absolute;
    bottom: 0;
    padding: 4px 3px 4px 10px;
    background-color: var(--back-color-forum-posts-hover);
  }
  #app-mount .card_f369db .imageWrapper__178ee .clickableWrapper__2d2ea img {
    background-color: var(--back-color-forum-posts);
  }
  .updateReactionButton_faa96b {
    background-color: rgba(51, 51, 51, 0.61);
    margin: 0;
  }
  .card_f369db .postBody__9a337 .textContentFooter__9a337 {
    background: linear-gradient(to top,rgba(49, 49, 49, 0.75),rgba(49, 49, 49, 0.75) 40px,rgba(0, 0, 0, 0));
  }
  /*Minimal Mode Animations*/
  /* return transition */
  /* 400 */
  .cozy_c19a55 .repliedMessage_c19a55:before,
  .contents_c19a55 img,
  .iconContainer__235ca,
  #app-mount,
  .sidebar_c48ade,
  .container__2637a,
  .container__9293f,
  .guilds_c48ade,
  .guilds_c48ade div,
  .guilds_c48ade svg {
    transition: height var(--animation-duration-3) ease, width var(--animation-duration-3) ease;
  }
  .cozy_c19a55.wrapper_c19a55 {
    transition: padding-left var(--animation-duration-3) ease;
  }
  @media (min-width: 400px) {
    .cozy_c19a55.wrapper_c19a55 .avatar_c19a55 {
      transform: scale(1);
      width: 40px;
      height: 40px;
    }
    .buttons__5126c {
      transform: scale(1);
      transform-origin: right;
    }
  }
  @media (max-width: 300px) {
    .toolbar__9293f {
      display: none;
    }
    .wrapper_ef3116 {
      width: 0 !important;
    }
    html.platform-osx #app-mount .base_c48ade {
      top: 0 !important;
    }
    html.platform-osx .children__9293f {
      left: 56px;
    }
    .base_c48ade {
      border-radius: var(--border-radius-0) !important;
    }
  }
  @media (max-width: 400px) {
    .cozy_c19a55 .repliedMessage_c19a55:before,
    .contents_c19a55 img,
    .iconContainer__235ca {
      transition: var(--animation-duration-3) ease;
    }
    .cozy_c19a55 .repliedMessage_c19a55:before {
      --gutter: -1px;
    }
    .contents_c19a55 img {
      left: 1px;
    }
    .topic__6ec1a.expandable__6ec1a,
    .toolbar__9293f>[aria-label="Threads"],
    .buttonContainer__74017:not(#sendAudioButtons):not(.send-button) .button__201d5[aria-label]:not(.apateEncryptionKeyButton) .button__24af7:not(.stickerButton__74017) {
      display: none;
    }
    /* pin icon */
    .iconContainer__235ca {
      width: 32px !important;
    }
    /* emoji picker */
    .categoryList_c0e32c {
      height: 107% !important;
      transform: rotate(90deg) scaleY(-1);
      left: 375px;
      right: unset;
      bottom: -1px;
      transform-origin: bottom right;
      border-radius: var(--border-radius-0);
    }
    .emojiPickerInExpressionPicker-2nOwH8 .categoryList_c0e32c {
      top: unset !important;
    }
    #emoji-picker-tab-panel .wrapper_dc0b29 .listItems_affa7e>div,
    #emoji-picker-tab-panel .unicodeShortcut_b9ee0c {
      transform: rotate(90deg) scaleY(-1);
    }
    .categoryItemGuildCategory_b9ee0c svg {
      width: 24px;
    }
    .categoryItemGuildCategory_b9ee0c {
      margin: 0 !important;
    }
    .emojiPicker_c0e32c .inspector_aeaaeb {
      display: none;
    }
    .categoryList_c0e32c .guildCategorySeparator_b9ee0c {
      display: none;
    }
    .drawerSizingWrapper__08434,
    .emojiPickerInExpressionPicker-2nOwH8 {
      width: 250px !important;
    }
    #emoji-picker-tab-panel .emojiPicker_c0e32c {
      grid-template-columns: 0 auto;
    }
  }
  @media (max-width: 800px) {
    /* transition */
    #app-mount,
    .container__9293f {
      transition: var(--animation-duration-3) ease;
    }
    .guilds_c48ade,
    .guilds_c48ade div,
    .guilds_c48ade svg {
      transition: height var(--animation-duration-3) ease, width var(--animation-duration-3) ease;
    }
    /* transparency */
    .children__9293f::after,
    .form_f75fb0::before,
    .scroller_ac6cb0::-webkit-scrollbar,
    .protip_ac6cb0.inline__30cbe,
    .divider__9293f,
    .note__71961 {
      display: none;
    }
    /* toolbar */
    .toolbar__9293f>[aria-label="Hide Member List"],
    .toolbar__9293f>[aria-label="Show Member List"],
    .toolbar__9293f>[aria-label="Pinned Messages"] {
      order: 1;
    }
    .toolbar__9293f>[aria-label="Notification Settings"],
    .toolbar__9293f>[aria-label="Add Friends to DM"],
    .toolbar__9293f>[href="https://support.discord.com"] {
      display: none;
    }
    .iconWrapper__9293f>svg {
      width: 18px;
    }
    .layer-2aCOJ3 {
      max-width: 80%;
    }
    .messagesPopoutWrap__45690 {
      max-width: 100%;
    }
    .browser_d98031 {
      min-height: fit-content;
      min-width: unset;
      width: 100%;
      margin-left: 100px;
    }
    /* inbox */
    .toolbar__9293f>[aria-label="Inbox"] {
      right: 16px !important;
      position: fixed !important;
      width: 0 !important;
      padding: 0 !important;
      pointer-events: none !important;
    }
    .toolbar__9293f>[aria-label="Inbox"]>*,
    .toolbar__9293f>[aria-label="Inbox"]::before {
      display: none !important;
    }
    .recentMentionsPopout__95796 {
      width: 70vw;
      min-width: 100%;
      max-height: 80vh;
    }
    /* search bar */
    .searchBar__97492 {
      width: 28px !important;
      background-color: transparent;
    }
    .chat_f75fb0 .search__49676 .searchBar__97492:hover,
    .chat_f75fb0 .search__49676 .search__97492.focused__97492 .searchBar__97492,
    .chat_f75fb0 .search__49676 .search__97492.open__97492 .searchBar__97492 {
      background-color: var(--background-tertiary);
      min-width: 100px !important;
      width: fit-content !important;
    }
    .full-motion .searchBar__97492 {
      transition: background-color .25s ease, width .25s ease;
    }
    /* search results */
    .searchResultsWrap_a9e706 {
      position: absolute;
      top: 4px;
      right: 16px;
      max-width: 90%;
      max-height: 80%;
      border-radius: var(--border-radius-m);
      box-shadow: var(--elevation-high);
      z-index: 2;
    }
    .searchBar__97492 .clear_fea832::before {
      position: fixed;
      content: '';
      width: 90%;
      height: 80%;
      top: var(--header-height);
      left: 56px;
    }
    .container__3f123 {
      position: sticky;
      bottom: 0;
      background-color: var(--background-secondary);
      z-index: 1;
    }
    /* username */
    .cozy_c19a55 .contents_c19a55 .header_c19a55 {
      display: flex;
    }
    .cozy_c19a55 .headerText_c19a55 {
      min-width: 0;
      white-space: nowrap;
    }
    .cozy_c19a55 .username_c19a55 {
      display: block;
      text-overflow: ellipsis;
    }
    .cozy_c19a55 .timestampInline_c19a55 {
      white-space: nowrap;
    }
    .message__5126c {
      padding-right: 0px !important;
    }
    .stickerButton__74017,
    .buttons__74017>.button__201d5:not(.BD-TeX-plugin-button)> :not(.translateButton-DhP9x8) {
      display: none;
    }
    /* chat */
    .scroller__36d07::-webkit-scrollbar {
      width: 12px;
    }
    .embedWrapper_b7e1cb>img:not(.embedGalleryImageElement__623de),
    .embedWrapper_b7e1cb>.imageWrapper__178ee img,
    .embedWrapper_b7e1cb>.grid__623de>.imageWrapper__178ee img {
      position: relative;
      height: 30px !important;
      width: unset !important;
      max-width: 100%;
    }
    /* channel */
    html:not(.platform-osx) .base_c48ade {
      border-radius: var(--border-radius-m) var(--border-radius-0) var(--border-radius-0) var(--border-radius-0);
    }
    .sidebar_c48ade .header_f37cb1>*,
    .sidebar_c48ade .unreadBottom__6be9f>div {
      overflow: hidden;
    }
    .sidebar_c48ade .header_f37cb1 {
      padding: 0 0;
      transition: var(--animation-duration-3) ease;
    }
    .wrapper_ef3116:hover+.base_c48ade .sidebar_c48ade .header_f37cb1,
    .sidebar_c48ade .container__2637a:hover .header_f37cb1,
    .sidebar_c48ade .container__2637a:active .header_f37cb1 {
      padding: 0 16px;
      transition: var(--animation-duration-3) ease;
    }
    /* memberlist */
    .members_c8ffbb {
      height: auto;
      max-height: 100vh;
    }
    /* quick switcher */
    .quickswitcher_ac6cb0 {
      padding-top: var(--header-height);
      width: 100%;
    }
    .container_ac6cb0 {
      width: none;
      max-width: 100%;
    }
    /* nitro stuck warning */
    .applicationStore_f07d62 .premiumContainer__11813::before {
      content: "Welcome to Nitro Purgatory! To get out, press Ctrl + K and search for a friend.";
      display: block;
      position: absolute;
      top: calc(var(--header-height) + 20px);
      left: 15px;
      width: 80%;
      padding: 8px 16px;
      border-radius: var(--border-radius-s);
      color: #fff;
      background-color: #f04747;
      font-weight: 500;
      z-index: 999;
    }
    /* settings */
    #app-mount .layer__960e4 ~.layer__960e4  {
      --settingsmodalwidth: 100%;
      --settingsmodalheight: 100%;
    }
    .sidebarRegion__23e6b {
      position: fixed;
      height: 100%;
      z-index: 2;
    }
    .sidebarRegion__23e6b:hover {
      box-shadow: var(--elevation-high);
    }
    #app-mount .layer__960e4 ~.layer__960e4  .sidebar__23e6b {
      max-width: 56px !important;
      min-width: 56px;
      padding: 60px 6px 60px 15px !important;
      transition: var(--animation-duration-3) ease;
    }
    #app-mount .layer__960e4 ~.layer__960e4  .sidebar__23e6b:hover {
      min-width: 213px;
      box-shadow: var(--elevation-high);
    }
    #app-mount .layer__960e4 ~.layer__960e4  .header-2Kx1US {
      max-width: unset !important;
    }
    .contentRegion__23e6b {
      padding-left: calc(56px + 8px) !important;
    }
    .contentColumn__23e6b,
    .customColumn__23e6b {
      min-width: unset;
      width: 0;
    }
    .contentColumnDefault__23e6b {
      position: relative;
      padding: 60px 20px 80px !important;
    }
    .header-1zd7se {
      padding-top: var(--header-height);
    }
    .toolsContainer__23e6b {
      position: fixed;
      right: 0;
      top: calc(var(--header-height) - 2px);
      padding: 0;
      margin: 0 !important;
    }
    [id="my-account-tab"] + .toolsContainer__23e6b {
      top: 15px;
    }
    .contentRegionScroller__23e6b::-webkit-scrollbar {
      width: 12px;
    }
    .contentRegionScroller__23e6b::-webkit-scrollbar-track {
      display: none;
    }
    .focusLock-2tveLW,
    .root__49fc1 {
      height: fit-content;
      max-height: calc(100vh - 22px);
      max-width: 100vw;
      overflow: visible;
    }
    .imageWrapper__178ee + .operations_bab751 {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .imageWrapper__178ee + .operations_bab751 .downloadLink_aa8ea9:nth-child(1),
    .imageWrapper__178ee + .operations_bab751 .downloadLink_aa8ea9:nth-child(3) {
      border-bottom: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    }
    .imageWrapper__178ee + .operations_bab751 .downloadLink_aa8ea9:nth-child(4n+1) {
      border-right: 1px solid rgb(var(--border-color-1), var(--border-opacity-1));
    }
    .imageWrapper__178ee + .operations_bab751 .downloadLink_aa8ea9 {
      top: 0;
      text-align: center;
      line-height: 20px;
    }
    .imageWrapper__178ee + .operations_bab751 .downloadLink_aa8ea9:not(.anchor-1MIwyf) {
      display: none;
    }
    .fullscreenOnMobile__49fc1 {
      position: relative;
    }
    #bd-editor-controls {
      z-index: 1;
    }
    /* accountProfile */
    .userInfo__1fed1 .sizeSmall-wU2dO- {
      position: absolute;
      top: 10px;
      right: 12px;
      width: 28px;
      height: 28px;
      min-width: 28px;
      min-height: 28px;
      border-radius: 50%;
      padding: 0 !important;
      background-color: rgba(0, 0, 0, .3);
    }
    .userInfo__1fed1 .sizeSmall-wU2dO-:hover {
      background-color: rgba(0, 0, 0, .6);
    }
    .userInfo__1fed1 .sizeSmall-wU2dO-::after {
      content: '';
      height: 18px;
      width: 18px;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="white"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2929 9.8299L19.9409 9.18278C21.353 7.77064 21.353 5.47197 19.9409 4.05892C18.5287 2.64678 16.2292 2.64678 14.817 4.05892L14.1699 4.70694L19.2929 9.8299ZM12.8962 5.97688L5.18469 13.6906L10.3085 18.813L18.0201 11.0992L12.8962 5.97688ZM4.11851 20.9704L8.75906 19.8112L4.18692 15.239L3.02678 19.8796C2.95028 20.1856 3.04028 20.5105 3.26349 20.7337C3.48669 20.9569 3.8116 21.046 4.11851 20.9704Z" ></path></svg>');
    }
    .userInfo__1fed1 .contents-3ca1mk {
      display: none;
    }
    /* profile customization */
    .profileCustomizationSection-2OOT4p .preview-Z55SA3 {
      position: absolute;
      margin: 0;
    }
    .profileCustomizationSection-2OOT4p .divider-ogkn3u,
    .customizationSection_ace4f5:last-child>.colorStandard-21JIj7,
    .customizationSection_ace4f5.profileColorSection-2BQBEp>:first-child,
    .customizationSection_ace4f5:first-child,
    .customizationSection_ace4f5:nth-child(3) {
      display: none;
    }
    /* color */
    .customizationSection_ace4f5 .buttonsContainer-3rygH4 {
      margin: 0;
    }
    .customizationSection_ace4f5.profileColorSection-2BQBEp {
      padding: 5px 0 0 141px;
    }
    .customizationSection_ace4f5 .colorSwatch-3KbHGH {
      z-index: 1;
    }
    /* aboutMe */
    .customizationSection_ace4f5:last-child .channelTextArea__74017 {
      top: 177px;
      width: 300px;
      z-index: 1;
    }
    .customizationSection_ace4f5:last-child .slateTextArea_ec4baf {
      padding: 0 0 0 15px;
      font-size: 14px;
      line-height: 18px;
      height: fit-content;
    }
    .customizationSection_ace4f5:last-child .bioTextArea__6a919 {
      opacity: 0;
      height: fit-content;
      background-color: var(--background-tertiary);
    }
    .customizationSection_ace4f5:last-child .bioTextArea__6a919:focus-within,
    .customizationSection_ace4f5:last-child .bioTextArea__6a919:hover {
      opacity: 1;
    }
    /* scrollbar */
    .customizationSection_ace4f5:last-child .bioTextArea__6a919::-webkit-scrollbar {
      width: 6px;
    }
    /* emoji */
    .customizationSection_ace4f5:last-child .buttons__74017 {
      position: absolute;
      right: 0;
    }
    /* dracula */
    .layers__960e4>.layer__960e4 :nth-child(2) {
      --width2: 100%;
      --height2: 100%;
    }
  }
  @media (max-height: 500px) {
    .channelTextArea__74017 {
      display: none;
    }

    .chatContent_f75fb0:hover .channelTextArea__74017 {
      display: block;
    }
  }
  /*MinimalMode*/
  @media (max-width: 800px) {
    .container-2Oqvgx {
      width: auto;
    }
    .tabs-1RhQha {
      padding: 10px 6px;
      display: block;
      height: fit-content;
      max-height: none;
    }
    /* Fixes overflow for unread bars */
    .unreadBottom__6be9f > .bar__3b95d {
      font-size: 10px;
    }
    .container__37e49 {
      height: 45px;
    }
    /* Header container heights */
    .container__9293f,
    .header_f37cb1,
    .searchBar__35e86 {
      height: var(--header-height);
    }
    .libraryHeader__5a895::before {
      top: var(--header-height);
    }
    /* Settings */
    .sidebarRegion__23e6b {
      flex: 0;
    }
    .contentColumn__23e6b,
    .customColumn__23e6b {
      flex-grow: 1;
      max-width: 100%;
    }
    .customScroller__23e6b > div,
    .sidebarScrollable_ff90b2 + .content_ff90b2 {
      max-width: unset;
    }
    .bd-addon-list .bd-addon-card {
      margin-bottom: 10px;
    }
    @keyframes slide-out-enable {
      0% {
        pointer-events: none;
      }
      100% {
        pointer-events: all;
      }
    }
    @media (max-width: 1200px) {
      .peopleColumn__133bf {
        margin-right: 0;
      }
    }
    .nowPlayingColumn__133bf .nowPlayingScroller__5cd67 {
      pointer-events: none;
      opacity: 0;
      transform: scale(0.95);
      transition: 250ms cubic-bezier(0.52, 0, 0.74, 0);
    }
    .nowPlayingColumn__133bf:hover .nowPlayingScroller__5cd67 {
      opacity: 1;
      transform: none;
    }
    .nowPlayingColumn__133bf:hover .itemCard__7e549 {
      animation: slide-out-enable 450ms linear forwards;
    }
    /* Context menus (status picker) */
    .item-1OdjEX {
      min-height: 18px;
    }
    .styleFixed-2_NfVL {
      width: calc(var(--sidebar-width) - 20px);
    }
    .description_e0f739 {
      display: none;
    }
    /* Tooltips */
    .tooltip-14MtrL {
      border-radius: var(--border-radius-s);
    }
    .tooltipContent-Nejnvh {
      padding: 4px 8px;
      font-size: 13px;
    }
    .sidebar_c48ade .content-2a4AW9 > .channel__972a0:nth-of-type(3) {
      display: none;
    }
    /* Compatibility for MembersList */
    #MemberCount {
      width: auto !important;
      margin-top: 0 !important;
    }
    #MemberCount .membersGroup_c8ffbb {
      height: auto;
    }
  }
}