.visual-refresh {
  .layerContainer_da8173 {
    [role="dialog"]{
      .messagesPopoutWrap__45690,
      .recentMentionsPopout__95796,
      .container__2692d,
      .container_fc561d,
      .root__49fc1 {
        background-color: transparent;
        backdrop-filter: blur(2px);
        overflow: hidden;
        box-shadow: unset;
        border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));

        .header__45690 {
          background-color: var(--popout-header);
          padding: 8px 8px;
        }
        .header_ab6641,
        .header__49fc1 {
          background-color: var(--popout-header);
          padding: 4px 8px;

          .headerTabs_ab6641 {
            margin: 0;
          }
        }
        .container_d404a3,
        .messagesPopout__45690,
        .container__0f711 {
          background-color: var(--popout-body);
          padding-right: 0 !important;
          padding-bottom: 8px;

          & > div[role="list"],
          .container__95796 {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .channelHeader__35a7e {
              background-color: var(--popout-header);
              backdrop-filter: blur(2px);
              filter: blur(0);
              padding: 8px 4px 8px 8px;
              height: fit-content;
            }
            .messageGroupWrapper__45690 {
              background-color: transparent;
              border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
              padding: 0;
              margin: 0;
            }
            .messageContainer__95796 {
              background-color: transparent;
              border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
              padding: 0;
              margin: 4px;
              margin-right: 0;
            }
            .messageContainer__95796,
            .messageGroupWrapper__45690 {
              .wrapper_c19a55,
              .message__95796 {
                padding: 1px 0 1px 52px;
                margin: 0;

                .messageContent_c19a55 {
                  padding: 0;
                  margin: 0;
                }
                .avatar_c19a55 {
                  left: 4px;
                }
              }
            }
          }
          .unread__6fddf {
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .content__49fc1 {
          background-color: var(--popout-body);
          padding: 4px 0 0 8px;
          padding-right: 0 !important;
          overflow: hidden !important;
        }
        .footer__49fc1,
        .footer__45690,
        .footer_cba592 {
          background-color: var(--popout-footer);
          border-top: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
          padding: 8px;
        }
      }
    }
    [role="menu"] {
      box-shadow: unset;
      border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      background-color: var(--back-color-menu);

      .scroller_c1e9c4 {
        padding: 0;
        height: fit-content;
        display: flex;
        flex-direction: column;

        .wrapper_f563df {
          padding: 4px 0 4px 4px;

          .customItem_c1e9c4 {
            .button_f563df {
              height: 33px;
            }
          }
        }
        .item_c1e9c4 {
          padding: 2px 4px 2px 8px;
          min-height: unset;

          .iconContainer_c1e9c4 {
            width: 16px;
            height: 16px;
          }
        }
        .separator_c1e9c4 {
          margin: 0 4px;
        }
        & > [aria-hidden="true"]:last-child {
          display: none;
        }
      }
    }
  }
}