.visual-refresh {
  .app__160d8 {
    display: grid;
    grid-template-areas: 
      'sidebar notice notice'
      'sidebar channelTabs channelTabs'
      'sidebar chat_header titlebar'
      'sidebar chat chat';
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, auto) 1fr;

    .page_c48ade,
    .page_c48ade > div,
    .layers__160d8,
    .layer__960e4.baseLayer__960e4,
    .container_c48ade,
    .base_c48ade,
    .container__133bf,
    .applicationStore_f07d62,
    .applicationStore_f07d62 .homeWrapper__0920e,
    .container_ad5cdf,
    .shop__6db1d,
    .shopScroll__6db1d,
    .shopViewWrapper__6db1d.visible__6db1d,
    .chat_f75fb0,
    .content_c48ade {
      display: contents !important;
      grid-column: unset;
      grid-row: unset;
      grid-area: unset;
    }
    .bar_c38106 {
      width: fit-content;
      grid-area: titlebar;
      padding: 0;
      height: 48px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
    
      .trailing_c38106 {
        gap: 4px;
      }
      .title_c38106 {
        display: none;
      }
    }
    .guilds_c48ade {
      height: calc(100vh - var(--guild-margin-bottom) - 62px);
      margin-bottom: var(--guild-margin-bottom);
      margin-top: 62px;

      foreignObject {
        mask: unset;
      }
      .wrapper__6e9f8,
      .expandedFolderIconWrapper__48112 {
        border-radius: var(--border-radius-m);
        overflow: hidden;
      }
      .expandedFolderBackground__48112,
      .circleIconButton__5bc7e,
      .folderIconWrapper__48112 {
        border-radius: var(--border-radius-l);
        overflow: hidden;
      }
      .guildIcon__48112 {
        border-radius: var(--border-radius-l) !important;
      }
      .tutorialContainer__1f388 {
        position: fixed;
        top: 8px;

        & + .listItem__650eb {
          position: fixed;
          top: 54px;
        }
      }
    }
    #bd-notices {
      grid-area: notice;
    }
    #channelTabs-container {
      grid-area: channelTabs;
    }
    .sidebarList_c48ade {
      box-sizing: border-box;
      border: 0;
      border-right: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));

      .scroller__99e7c {
        margin-bottom: 0;
      }
    }
    .sidebarResizeHandle_c48ade:active + .panels_c48ade,
    .sidebarResizeHandle_c48ade:hover + .panels_c48ade,
    .sidebarList_c48ade:hover ~ .panels_c48ade {
      width: calc(var(--custom-guild-sidebar-width) - var(--custom-guild-list-width)) !important;
    }

    
    .guilds_c48ade .scroller_ef3116 {
      grid-area: guild_list;
    }
    .sidebar_c48ade {
      grid-area: sidebar;
      display: grid;
      grid-template-areas: 
          "guildsList channelsList"
          "guildsList panels";
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr auto;
      width: fit-content !important;

      .sidebarList_c48ade {
        backdrop-filter: unset;
        border-radius: 0;
      
        .container__2637a {
          padding: 0;
        }
        .searchBar__35e86 {
          width: 100%;
          border-bottom: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      
          button {
            min-width: unset;
            padding: 2px 10px;
          }
        }
      }
    }
    .container__133bf {
      border: 0;
    
      .container__9293f {
        border-bottom: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
      }
    }
    .container__9293f,
    .subtitleContainer_f75fb0 {
      grid-area: chat_header;
      -webkit-app-region: drag;
      border-top: 0;

      .children__9293f {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
      }
    }
    .page_c48ade .container__9293f {
      padding: 8px;
    }
    .subtitleContainer_f75fb0 > * > * > * > * {
      -webkit-app-region: no-drag;
    }
    .container__6f73d,
    .shopViewWrapper__6db1d,
    .shop__08415,
    .pageWrapper__6db1d,
    .applicationStore_f07d62 .scroller_c880e8,
    .libraryHeader__5a895 ~ .scroller__4a84a,
    .tabBody__133bf,
    .chat_f75fb0 > .scrollerBase_d125d2,
    .content_f75fb0 {
      height: 100%;
      grid-area: chat;
    }
    .container_c791b2 {
      box-sizing: border-box;
    }
    .chat_f75fb0 > .container__9293f {
      height: var(--custom-channel-header-height);
    }
    .messagesWrapper__36d07 {
      height: 100vh;
    }
    .wrapper_cb9592.fullScreen_cb9592 {
      position: absolute;
      width: 100vw !important;
      height: 100vh !important;
      inset: 0;

      .callContainer_cb9592 {
        width: 100vw !important;
        height: 100vh !important;
      }
    }
    .wrapper_cb9592:not(.fullScreen_cb9592) {
      position: absolute;
      top: 100px;
      right: 50px;
      background-color: transparent;
      z-index: 5;
      height: fit-content !important;
      width: fit-content !important;
      max-height: calc(100vh - 100px) !important;
      max-width: calc(100vw - 50px) !important;
      min-height: var(--call-min-height) !important;
      min-width: var(--call-min-width);

      .callContainer_cb9592 {
        resize: both;
        border: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
        border-radius: var(--border-radius-m);
        background-color: transparent;
        backdrop-filter: blur(2px);
        min-height: var(--call-min-height);
        min-width: var(--call-min-width);

        .root_bfe55a {
          background-color: transparent;
          background-color: var(--background-primary);
        }
      }
      .channelChatWrapper_cb9592,
      .resizeHandle__4b144 {
        display: none;
      }
    }
    .layer__960e4.baseLayer__960e4[aria-hidden="true"] * {
      opacity: 0;
      pointer-events: none;
    }
  }
  .sidebar_c48ade:after {
    display: none;
  }
  /*Chat search bar*/
  .search__49676 {
    order: 1;
    margin: 0;
  
    .search__97492 {
      .searchBar__97492 {
        width: 27px;
        padding: 2px 0;
        transition: var(--animation-duration-2) all;
        background-color: transparent;
        border-radius: var(--border-radius-m);
        border: 1px solid transparent;
  
        .DraftEditor-root {
          padding: 0;
        }
      }
      .iconContainer_fea832 {
        transform: scale(1.2);
        transition: var(--animation-duration-2);
      }
      .searchBar__97492 {
        background: transparent;
      }
      .public-DraftEditorPlaceholder-root,
      .DraftEditor-root .public-DraftEditor-content {
        padding: 0;
      }
    }
    .open__97492,
    &:hover {
      .searchBar__97492 {
        width: 244px;
        padding: 2px 0 2px 8px;
        border-color: rgba(var(--border-color-1), var(--border-opacity-1));
      }
    }
    .open__97492 {
      .searchBar__97492 {
        background-color: var(--back-color-search-bar);
      }
    }
  }
  /*chat header*/
  .container__9293f {
    border-bottom: 1px solid rgba(var(--border-color-1), var(--border-opacity-1));
  }
  .titleWrapper__9293f {
    text-overflow: ellipsis;
    min-width: 0;
    overflow: hidden;
    white-space: no-wrap;
  }
  .children__9293f:after {
    display: none;
  }
}